.agent{
    .imageRow{
        img{
        }
        ul{
            background: @baseColor;
            li{
                a{
                    background: @baseColor;
                    i{                  
                    }
                }
                &:last-child{
                    a{
                    }
                }
            }
        }
    }
    .agent_details{
        .phoneNumber{
            i{
            }
            &.active{
            }
        }
        .inner{
            a{
            }
            .phone_trigger{
                i{
                }
                .fa-phone-square{
                }
                .fa-long-arrow-down{
                }
                &:hover{
                }
                &.active{
                    .fa-phone-square{
                    }
                    .fa-long-arrow-down{
                    }
                }
            }
        }
    }
}

.agent_details{
    .imageRow{
        .nav{
            li{
                a{
                    background: @baseColor;
                    i{
                    }
                    &:hover{
                    }
                }
                .nav{
                    li{
                    }
                }
                &:hover{
                    .nav{
                    }
                }
            }
        }
    }
    .agent_desc{
        h4{
        }
        p{
        }
    }
}