/*Comments*/
.comments{
    h3{
    }
    .commentDisplay{
        .comment{
            &+ .comment{
            }
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                .commenterNtime{
                    a{
                        &:after{
                        }
                    }
                }
            }
        }
        .commentreply{
            &.commentreply2{
            }
            &.commentreply3{
            } 
        }
    } 
}

.commentForm{
    h3{
    }
    form{
        .commenterInfoInputs{
        }
        .input-group{
            span{
                i{
                    border: 1px solid @baseColor;
                    color: @baseColor;
                }
            }
            input{
            }
            label.error{
                color: @baseColor;
            }
            textarea{
            }
            &:last-child{
            }
        }
        button{
            background: @baseColor;
            &:hover{
            }
        }
    } 
}