.sidebar{
    .widget{
        border-left: 3px solid @baseColor;
        h4{
        }
        &:last-child{
        }
    }
    .listedBy{
        .agent{
            .agent_details{
                .inner{
                    a{
                    }
                    .phone_trigger{
                        &.active{
                        }
                    }
                }
            }
        }
    }
    .similarListing{
        .media{
            & + .media{
            }
            &:last-child{
            }
            .media-left{
                a{
                    img{
                    }
                }
            }
            .media-body{
                .blogTitle {
                    color: @baseColor;
                }
            }
        }
    }
    .searchForm{
        .input-group{
            input{
                &:focus{
                }
            }
            span{
            }
        }
    }
    .tags{
        .tag{
            &:before{
            }
            &:hover,&:focus{
                background: @baseColor;
                border-color: @baseColor;
            }
        }
    }
    .textWidget{
        p{
        }
    }  
    
    .postTabWidget{
        .nav{
            li{
                a{
                    &:hover,&:focus{
                        color: @baseColor;
                    }
                }
                &:nth-child(2){
                    a{
                    }
                }
                &.active{
                    a{
                        background: @baseColor;
                        border-color: @baseColor;
                    }
                }
            }            
        }
        .tab-content{
            .tab-pane{
                .media{
                    &:last-child{
                    }
                    .media-left{
                        a{
                            img{
                            }
                        }
                    }
                    .media-body{
                        .blogTitle {
                        }
                    }
                }
            }
        }
    }
}