#slider{    
}

#mainSlider{
    .slides{
        li{
            .captions{
                .container{
                    .row{
                        span{
                        }
                        a{
                            i{
                            }
                        }
                    }
                }
            }
        }
    }
    .flex-direction-nav{
        li{
            &.flex-nav-prev{
            }
            a{
                background: @baseColor;
                border-bottom: 1px solid @baseColor - #020c14;
                border-left: 1px solid @baseColor - #020c14;
                &:before{
                }
                i{
                }
            }
        }
    }
    .slides:hover .flex-direction-nav{
    }
}