<!DOCTYPE html>
<!-- saved from url=(0048)https://ninjateam.org/facebook-messenger-sender/ -->
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="html_stretched responsive av-preloader-enabled av-default-lightbox  html_header_top html_logo_left html_main_nav_header html_menu_right html_slim html_header_sticky html_header_shrinking html_header_transparency html_mobile_menu_phone html_disabled html_header_searchicon_disabled html_content_align_center html_header_unstick_top_disabled html_header_stretch_disabled html_entry_id_2264  avia_desktop  js_active  avia_transform  avia_transform3d  avia_transform  avia_transform3d  avia-webkit avia-webkit-55 avia-chrome avia-chrome-55 avia-windows"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<!-- mobile setting -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- Scripts/CSS and wp_head hook -->
<title>Facebook Messenger Sender - Ninja Team</title>

<!-- This site is optimized with the Yoast SEO plugin v4.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Facebook Messenger Sender for WordPress send bulk messages to audience those who messaged your page helping promote your business the most economical way">
<meta name="robots" content="noodp">
<link rel="canonical" href="https://ninjateam.org/facebook-messenger-sender/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Facebook Messenger Sender - Ninja Team">
<meta property="og:description" content="Facebook Messenger Sender for WordPress send bulk messages to audience those who messaged your page helping promote your business the most economical way">
<meta property="og:url" content="https://ninjateam.org/facebook-messenger-sender/">
<meta property="og:site_name" content="Ninja Team">
<meta property="article:publisher" content="https://www.facebook.com/ninjateam.org/">
<meta property="fb:app_id" content="1678584959031894">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="Facebook Messenger Sender for WordPress send bulk messages to audience those who messaged your page helping promote your business the most economical way">
<meta name="twitter:title" content="Facebook Messenger Sender - Ninja Team">
<meta name="twitter:site" content="@ninjateamwp">
<meta name="twitter:creator" content="@ninjateamwp">
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Ninja Team » Feed" href="https://ninjateam.org/feed/">
<link rel="alternate" type="application/rss+xml" title="Ninja Team » Comments Feed" href="https://ninjateam.org/comments/feed/">

<!-- google webfont font replacement -->
<link rel="stylesheet" id="avia-google-webfont" href="./data/css" type="text/css" media="all"> 
		<script id="facebook-jssdk" src="./data/sdk.js.download"></script><script async="" src="./data/analytics.js.download"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ninjateam.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.1"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./data/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="wp-pagenavi-group-css" href="./data/saved_resource" type="text/css" media="all">
<link rel="stylesheet" id="avia-popup-css-group-css" href="./data/saved_resource(1)" type="text/css" media="screen">
<link rel="stylesheet" id="avia-print-group-css" href="./data/saved_resource(2)" type="text/css" media="print">
<script type="text/javascript" src="./data/jquery.js.download"></script>
<script type="text/javascript" src="./data/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./data/saved_resource(3)"></script>
<link rel="https://api.w.org/" href="https://ninjateam.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ninjateam.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ninjateam.org/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.1">
<link rel="shortlink" href="https://ninjateam.org/?p=2264">
<link rel="alternate" type="application/json+oembed" href="https://ninjateam.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fninjateam.org%2Ffacebook-messenger-sender%2F">
<link rel="alternate" type="text/xml+oembed" href="https://ninjateam.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fninjateam.org%2Ffacebook-messenger-sender%2F&amp;format=xml">
    <style type="text/css">
        #b-c-facebook .chat-f-b, #chat_f_b_smal, #f_bt_start_chat {
            background: ;
        }
            </style>
    <link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="alternate" type="application/rss+xml" title="Ninja Team RSS2 Feed" href="https://ninjateam.org/feed/">
<link rel="pingback" href="https://ninjateam.org/xmlrpc.php">
<!--[if lt IE 9]><script src="https://ninjateam.org/wp-content/themes/ninjateam/js/html5shiv.js"></script><![endif]-->
<link rel="icon" href="https://ninjateam.org/wp-content/uploads/2016/03/avatar_256_white.png" type="image/png">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		

<!--
Debugging Info for Theme support: 

Theme: NinjaTeam
Version: 3.8.2
Installed: ninjateam
AviaFramework Version: 4.6
AviaBuilder Version: 0.9.2
ML:768-PU:9-PLA:15
WP:4.7.1
Updates: disabled
-->

<style type="text/css">
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('https://ninjateam.org/wp-content/themes/ninjateam/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3');
src: url('https://ninjateam.org/wp-content/themes/ninjateam/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('https://ninjateam.org/wp-content/themes/ninjateam/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('https://ninjateam.org/wp-content/themes/ninjateam/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('https://ninjateam.org/wp-content/themes/ninjateam/config-templatebuilder/avia-template-builder/assets/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style>


<style type="text/css">
@font-face {font-family: 'entypo-fontello'; font-weight: normal; font-style: normal;
src: url('data/fonts/entypo-fontello.eot?v=3');
src: url('data/fonts/entypo-fontello.eot?v=3#iefix') format('embedded-opentype'), 
url('data/fonts/entypo-fontello.woff?v=3') format('woff'), 
url('data/fonts/entypo-fontello.ttf?v=3') format('truetype'), 
url('data/fonts/entypo-fontello.svg?v=3#entypo-fontello') format('svg');
} #top .avia-font-entypo-fontello, body .avia-font-entypo-fontello, html body [data-av_iconfont='entypo-fontello']:before{ font-family: 'entypo-fontello'; }
</style>
<style type="text/css" id="av-browser-width-mm"></style><style type="text/css" id="av-browser-height">.avia-section.av-minimum-height .container{opacity: 1; }
.av-minimum-height-100 .container, .avia-fullscreen-slider .avia-slideshow, #top.avia-blank .av-minimum-height-100 .container{height:969px;}
.av-minimum-height-75 .container	{height:727px;}
.av-minimum-height-50 .container {height:485px;}
.av-minimum-height-25 .container {height:242px;}
.avia-builder-el-0.av-minimum-height-100 .container, .avia-builder-el-0.avia-fullscreen-slider .avia-slideshow{height:969px;}
#top .av-solo-full .avia-slideshow {min-height:0px;}
#top .av-element-cover iframe, #top .av-element-cover embed, #top .av-element-cover object, #top .av-element-cover video{height:1070.4375px; top: -50.71875px;}
#top .avia-builder-el-0 .av-element-cover iframe, #top .avia-builder-el-0 .av-element-cover embed, #top .avia-builder-el-0 .av-element-cover object, #top .avia-builder-el-0 .av-element-cover video{height:1070.4375px; top: -50.71875px;}
</style>

</head>




<body id="top" class="page-template-default page page-id-2264 stretched open_sans " itemscope="itemscope" itemtype="https://schema.org/WebPage">

	<div class="av-siteloader-wrap av-transition-enabled" style="transition: none; opacity: 0; transform: translateZ(0px);"><div class="av-siteloader-inner"><div class="av-siteloader-cell"><div class="av-siteloader"><div class="av-siteloader-extra"></div></div></div></div></div>
	<div id="wrap_all"><a id="advanced_menu_hide" href="https://ninjateam.org/facebook-messenger-sender/#" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></a><ul id="mobile-advanced" class=""><li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="https://ninjateam.org/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="https://ninjateam.org/support/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Support</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://ninjateam.org/services/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Services</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="https://ninjateam.org/blog/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Blog</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-top-level menu-item-top-level-5"><a href="http://ninjateam.org/#contact" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Contact / Hire NinjaTeam</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1043" class="menu-item menu-item-type-post_type menu-item-object-page av-menu-button av-menu-button-bordered menu-item-top-level menu-item-top-level-6"><a href="https://ninjateam.org/email-me-free-plugin-monthly/" itemprop="url"><span class="avia-bullet"></span><span class="avia-menu-text">Get Free Plugins</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul>

	
<header id="header" class="all_colors header_color light_bg_color  av_header_top av_logo_left av_main_nav_header av_menu_right av_slim av_header_sticky av_header_shrinking av_header_stretch_disabled av_mobile_menu_phone av_header_transparency av_header_searchicon_disabled av_header_unstick_top_disabled av_bottom_nav_disabled  av_alternate_logo_active av_header_border_disabled" role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

		<div id="header_main" class="container_wrap container_wrap_logo">
	
        <div class="container av-logo-container" style="height: 88px; line-height: 88px;"><div class="inner-container"><strong class="logo"><a href="https://ninjateam.org/" style="max-height: 88px;"><img height="100" width="300" src="./data/avatar_256_transparent.png" alt="Ninja Team" style="max-height: 88px;"><span class="subtext"><img src="./data/avatar_256_white.png" class="alternate" alt="" title="" style="max-height: 88px;"></span></a></strong><a id="advanced_menu_toggle" href="https://ninjateam.org/facebook-messenger-sender/#" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></a><nav class="main_menu" data-selectname="Select a page" role="navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement"><div class="avia-menu av-main-nav-wrap"><ul id="avia-menu" class="menu av-main-nav"><li id="menu-item-446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-top-level menu-item-top-level-1"><a href="https://ninjateam.org/" itemprop="url" style="height: 88px; line-height: 88px;"><span class="avia-bullet"></span><span class="avia-menu-text">Home</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-2"><a href="https://ninjateam.org/support/" itemprop="url" style="height: 88px; line-height: 88px;"><span class="avia-bullet"></span><span class="avia-menu-text">Support</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-3"><a href="https://ninjateam.org/services/" itemprop="url" style="height: 88px; line-height: 88px;"><span class="avia-bullet"></span><span class="avia-menu-text">Services</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-top-level menu-item-top-level-4"><a href="https://ninjateam.org/blog/" itemprop="url" style="height: 88px; line-height: 88px;"><span class="avia-bullet"></span><span class="avia-menu-text">Blog</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-481" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-top-level menu-item-top-level-5"><a href="http://ninjateam.org/#contact" itemprop="url" style="height: 88px; line-height: 88px;"><span class="avia-bullet"></span><span class="avia-menu-text">Contact / Hire NinjaTeam</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
<li id="menu-item-1043" class="menu-item menu-item-type-post_type menu-item-object-page av-menu-button av-menu-button-bordered menu-item-top-level menu-item-top-level-6"><a href="https://ninjateam.org/email-me-free-plugin-monthly/" itemprop="url" style="height: 88px; line-height: 88px;"><span class="avia-bullet"></span><span class="avia-menu-text">Get Free Plugins</span><span class="avia-menu-fx"><span class="avia-arrow-wrap"><span class="avia-arrow"></span></span></span></a></li>
</ul></div></nav></div> </div> 
		<!-- end container_wrap-->
		</div>
		
		<div class="header_bg"></div>

<!-- end header -->
</header>
		
	<div id="main" class="all_colors" data-scroll-offset="88">

	<div id="doc-cliro-welcome" class="avia-section main_color avia-section-default avia-no-border-styling avia-bg-style-scroll  avia-builder-el-0  el_before_av_section  avia-builder-el-first  av-minimum-height av-minimum-height-custom container_wrap fullsize" style="background-color: #0084ff; background-color: #0084ff; "><div class="container" style="height:430px"><main role="main" itemprop="mainContentOfPage" class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2264"><div class="entry-content-wrapper clearfix">
<div style="padding-bottom:40px;color:#ffffff;font-size:42px;" class="av-special-heading av-special-heading-h1 custom-color-heading blockquote modern-quote modern-centered  avia-builder-el-1  el_before_av_one_fourth  avia-builder-el-first   av-inherit-size"><h1 class="av-special-heading-tag" itemprop="headline">Facebook Messenger Sender</h1><div class="av-subheading av-subheading_below av_custom_color" style="font-size:20px;"><p>Is when Facebook Messenger and Mailchimp have a baby.</p>
<p> <strong>Messenger Sender</strong> was born to amplify your most important asset: <strong>Customer Base</strong></p>
<p>  And realify your dream: <strong>Ads with $0 !!!</strong></p>
</div><div class="special-heading-border"><div class="special-heading-inner-border" style="border-color:#ffffff"></div></div></div>
<div class="flex_column av_one_fourth  flex_column_div av-zero-column-padding first  avia-builder-el-2  el_after_av_heading  el_before_av_one_fourth  " style="border-radius:0px; "></div><div class="flex_column av_one_fourth  flex_column_div av-zero-column-padding   avia-builder-el-3  el_after_av_one_fourth  el_before_av_one_fourth  " style="border-radius:0px; "><div class="avia-button-wrap avia-button-right  avia-builder-el-4  avia-builder-el-no-sibling "><a href="http://ninjateam.org/facebook-messenger-sender/" class="avia-button  avia-icon_select-yes-left-icon avia-color-light avia-size-x-large avia-position-right " target="_blank"><span class="avia_button_icon avia_button_icon_left " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="avia_iconbox_title"> DEMO</span></a></div></div><div class="flex_column av_one_fourth  flex_column_div av-zero-column-padding   avia-builder-el-5  el_after_av_one_fourth  el_before_av_one_fourth  " style="border-radius:0px; "><div class="avia-button-wrap avia-button-left  avia-builder-el-6  avia-builder-el-no-sibling "><a href="https://codecanyon.net/user/NinjaTeam/portfolio" class="avia-button  avia-icon_select-yes-left-icon avia-color-custom avia-size-x-large avia-position-left " target="_blank" style="background-color:#00a651; border-color:#00a651; color:#ffffff; "><span class="avia_button_icon avia_button_icon_left " aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="avia_iconbox_title">GET IT NOW</span></a></div></div><div class="flex_column av_one_fourth  flex_column_div av-zero-column-padding   avia-builder-el-7  el_after_av_one_fourth  avia-builder-el-last  " style="border-radius:0px; "></div>

</div></div></main><!-- close content main element --></div><div class="av-extra-border-element border-extra-arrow-down"><div class="av-extra-border-outer"><div class="av-extra-border-inner" style="background-color:#0084ff;"></div></div></div></div><div id="doc-cliro-features" class="avia-section main_color avia-section-large avia-no-border-styling avia-bg-style-scroll  avia-builder-el-8  el_after_av_section  el_before_av_section  container_wrap fullsize"><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2264"><div class="entry-content-wrapper clearfix">
<div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding first  avia-builder-el-9  el_before_av_three_fifth  avia-builder-el-first  " style="border-radius:0px; "></div><div class="flex_column av_three_fifth  flex_column_div av-zero-column-padding   avia-builder-el-10  el_after_av_one_fifth  el_before_av_one_fifth  " style="border-radius:0px; "><div style="padding-bottom:0px;font-size:28px;" class="av-special-heading av-special-heading-h3  blockquote modern-quote modern-centered  avia-builder-el-11  avia-builder-el-no-sibling   av-inherit-size"><h3 class="av-special-heading-tag" itemprop="headline">FEATURES</h3><div class="special-heading-border"><div class="special-heading-inner-border"></div></div></div></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-12  el_after_av_three_fifth  el_before_av_hr  " style="border-radius:0px; "></div><div style=" margin-top:30px; margin-bottom:30px;" class="hr hr-custom hr-center hr-icon-yes  avia-builder-el-13  el_after_av_one_fifth  el_before_av_one_half "><span class="hr-inner   inner-border-av-border-fat" style=" width:50px;"><span class="hr-inner-style"></span></span><span class="av-seperator-icon" style="color:#bdbdbd;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="hr-inner   inner-border-av-border-fat" style=" width:50px;"><span class="hr-inner-style"></span></span></div>
<div class="flex_column av_one_half  flex_column_div av-zero-column-padding first  avia-builder-el-14  el_after_av_hr  el_before_av_one_half  " style="border-radius:0px; "><div class="avia-icon-list-container  avia-builder-el-15  avia-builder-el-no-sibling "><ul class="avia-icon-list avia-icon-list-right av-iconlist-big avia_animate_when_almost_visible avia_start_animation">
<li class="avia_start_animation"><div class="iconlist_icon avia-font-entypo-fontello"><span class="iconlist-char" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span></div><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconlist_content_wrap"><header class="entry-content-header"><h4 class="iconlist_title" itemprop="headline">Gain Prominent Presence</h4></header><div class="iconlist_content " itemprop="text"><p>Stand out from the crowds by putting your&nbsp;greetings, newsletters, promotions, etc. to your fans’ INBOX.</p>
</div></div><footer class="entry-footer"></footer></article><div class="iconlist-timeline"></div></li>
<li class="avia_start_animation"><div class="iconlist_icon avia-font-entypo-fontello"><span class="iconlist-char" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span></div><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconlist_content_wrap"><header class="entry-content-header"><h4 class="iconlist_title" itemprop="headline">Shortcut to Bulk Messaging</h4></header><div class="iconlist_content " itemprop="text"><p>Sending bulk messages to your Facebook audience in a few click.</p>
</div></div><footer class="entry-footer"></footer></article><div class="iconlist-timeline"></div></li>
<li class="avia_start_animation"><div class="iconlist_icon avia-font-entypo-fontello"><span class="iconlist-char" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span></div><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconlist_content_wrap"><header class="entry-content-header"><h4 class="iconlist_title" itemprop="headline">Unlimited Ads with $0</h4></header><div class="iconlist_content " itemprop="text"><p>Reach your customers frequently WITHOUT monthly fee!</p>
</div></div><footer class="entry-footer"></footer></article><div class="iconlist-timeline"></div></li>
<li class="avia_start_animation"><div class="iconlist_icon avia-font-entypo-fontello"><span class="iconlist-char" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span></div><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconlist_content_wrap"><header class="entry-content-header"><h4 class="iconlist_title" itemprop="headline">New Possibilities</h4></header><div class="iconlist_content " itemprop="text"><p>You might already heard about Facebook custom audience. Now you know brand-new ways to exploit it.</p>
</div></div><footer class="entry-footer"></footer></article><div class="iconlist-timeline"></div></li>
</ul></div></div><div class="flex_column av_one_half  flex_column_div av-zero-column-padding   avia-builder-el-16  el_after_av_one_half  avia-builder-el-last  " style="border-radius:0px; "><div class="avia-icon-list-container  avia-builder-el-17  avia-builder-el-no-sibling "><ul class="avia-icon-list avia-icon-list-left av-iconlist-big avia_animate_when_almost_visible avia_start_animation">
<li class="avia_start_animation"><div class="iconlist_icon avia-font-entypo-fontello"><span class="iconlist-char" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span></div><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconlist_content_wrap"><header class="entry-content-header"><h4 class="iconlist_title" itemprop="headline">Get it all done effectively</h4></header><div class="iconlist_content " itemprop="text"><p>You only need to tailor your messages and leave the rest for Sender.</p>
</div></div><footer class="entry-footer"></footer></article><div class="iconlist-timeline"></div></li>
<li class="avia_start_animation"><div class="iconlist_icon avia-font-entypo-fontello"><span class="iconlist-char" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span></div><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconlist_content_wrap"><header class="entry-content-header"><h4 class="iconlist_title" itemprop="headline">Easy To Use</h4></header><div class="iconlist_content " itemprop="text"><p>We make it very simple to work out.</p>
</div></div><footer class="entry-footer"></footer></article><div class="iconlist-timeline"></div></li>
<li class="avia_start_animation"><div class="iconlist_icon avia-font-entypo-fontello"><span class="iconlist-char" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span></div><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconlist_content_wrap"><header class="entry-content-header"><h4 class="iconlist_title" itemprop="headline">And more...</h4></header><div class="iconlist_content " itemprop="text"><p>Purchase to explore and experience more…</p>
</div></div><footer class="entry-footer"></footer></article><div class="iconlist-timeline"></div></li>
<li class="avia_start_animation"><div class="iconlist_icon avia-font-entypo-fontello"><span class="iconlist-char" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span></div><article class="article-icon-entry " itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="iconlist_content_wrap"><header class="entry-content-header"><h4 class="iconlist_title" itemprop="headline">Rich Future Development</h4></header><div class="iconlist_content " itemprop="text"><p>There are plenty of features we currently have in mind. Conditional filter, export, combined with bots, to name a few. We only need some encouragement from the initial sales from YOU!</p>
</div></div><footer class="entry-footer"></footer></article><div class="iconlist-timeline"></div></li>
</ul></div></div>

</div></div></div><!-- close content main div --></div><div class="av-extra-border-element border-extra-arrow-down"><div class="av-extra-border-outer"><div class="av-extra-border-inner" style="background-color:#ffffff;"></div></div></div></div><div id="doc-cliro-how-it-works" class="avia-section main_color avia-section-large avia-no-border-styling avia-bg-style-scroll  avia-builder-el-18  el_after_av_section  el_before_av_section  container_wrap fullsize"><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2264"><div class="entry-content-wrapper clearfix">
<div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding first  avia-builder-el-19  el_before_av_three_fifth  avia-builder-el-first  " style="border-radius:0px; "></div><div class="flex_column av_three_fifth  flex_column_div av-zero-column-padding   avia-builder-el-20  el_after_av_one_fifth  el_before_av_one_fifth  " style="border-radius:0px; "><div style="padding-bottom:0px;font-size:28px;" class="av-special-heading av-special-heading-h3  blockquote modern-quote modern-centered  avia-builder-el-21  avia-builder-el-no-sibling   av-inherit-size"><h3 class="av-special-heading-tag" itemprop="headline">HOW IT WORKS</h3><div class="special-heading-border"><div class="special-heading-inner-border"></div></div></div></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-22  el_after_av_three_fifth  el_before_av_hr  " style="border-radius:0px; "></div><div style=" margin-top:30px; margin-bottom:30px;" class="hr hr-custom hr-center hr-icon-yes  avia-builder-el-23  el_after_av_one_fifth  el_before_av_one_full "><span class="hr-inner   inner-border-av-border-fat" style=" width:50px;"><span class="hr-inner-style"></span></span><span class="av-seperator-icon" style="color:#bdbdbd;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="hr-inner   inner-border-av-border-fat" style=" width:50px;"><span class="hr-inner-style"></span></span></div>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-24  el_after_av_hr  avia-builder-el-last  " style="border-radius:0px; "><section class="av_textblock_section" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock " style="font-size:16px; " itemprop="text"><p style="text-align: center;">Think about Mailchimp.</p>
<p style="text-align: center;">How much do you spend each month</p>
<p style="text-align: center;">When you have a customer base of thousands of contacts?</p>
</div></section></div>

</div></div></div><!-- close content main div --></div><div class="av-extra-border-element border-extra-arrow-down"><div class="av-extra-border-outer"><div class="av-extra-border-inner" style="background-color:#ffffff;"></div></div></div></div><div id="av_section_4" class="avia-section main_color avia-section-large avia-no-border-styling avia-bg-style-scroll  avia-builder-el-26  el_after_av_section  el_before_av_section  container_wrap fullsize"><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2264"><div class="entry-content-wrapper clearfix">
<div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding first  avia-builder-el-27  el_before_av_three_fifth  avia-builder-el-first  " style="border-radius:0px; "></div><div class="flex_column av_three_fifth  flex_column_div av-zero-column-padding   avia-builder-el-28  el_after_av_one_fifth  el_before_av_one_fifth  " style="border-radius:0px; "><div style="padding-bottom:0px;font-size:28px;" class="av-special-heading av-special-heading-h3  blockquote modern-quote modern-centered  avia-builder-el-29  avia-builder-el-no-sibling   av-inherit-size"><div class="av-subheading av-subheading_above " style="font-size:15px;"><p>Facebook Messenger Sender</p>
</div><h3 class="av-special-heading-tag" itemprop="headline">INSTALLATION <span class="special_amp">&amp;</span> SETUP</h3><div class="special-heading-border"><div class="special-heading-inner-border"></div></div></div></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-30  el_after_av_three_fifth  el_before_av_hr  " style="border-radius:0px; "></div><div style=" margin-top:30px; margin-bottom:30px;" class="hr hr-custom hr-center hr-icon-yes  avia-builder-el-31  el_after_av_one_fifth  el_before_av_one_full "><span class="hr-inner   inner-border-av-border-fat" style=" width:50px;"><span class="hr-inner-style"></span></span><span class="av-seperator-icon" style="color:#bdbdbd;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="hr-inner   inner-border-av-border-fat" style=" width:50px;"><span class="hr-inner-style"></span></span></div>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-32  el_after_av_hr  avia-builder-el-last  " style="border-radius:0px; "><section class="av_textblock_section" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock " style="font-size:16px; " itemprop="text"><p>Manual installation is easy and takes less than one&nbsp;minute.</p>
<ol>
<li>Download the plugin from CodeCanyon, unpack it and upload the <strong>[Facebook Messenger Sender]</strong> folder to your <strong>wp-content/plugins/</strong> directory.</li>
<li>Activate the plugin through the ‘<strong>Plugins</strong>‘ menu in WordPress.</li>
<li>Go to your main <strong>WordPress menu &gt; Messenger Sender &gt;&nbsp;Settings</strong>, and configure the basic options.</li>
<li>Go to&nbsp;<strong>WordPress menu &gt; Messenger Sender, </strong>select your fan page and click <strong>Send Message To All User</strong> button to send bulk message</li>
<li>Done! You may be positively surprised with the results.</li>
</ol>
</div></section></div>

</div></div></div><!-- close content main div --></div><div class="av-extra-border-element border-extra-arrow-down"><div class="av-extra-border-outer"><div class="av-extra-border-inner" style="background-color:#ffffff;"></div></div></div></div><div id="av_section_5" class="avia-section main_color avia-section-large avia-no-border-styling avia-bg-style-scroll  avia-builder-el-34  el_after_av_section  el_before_av_section  container_wrap fullsize"><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2264"><div class="entry-content-wrapper clearfix">
<div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding first  avia-builder-el-35  el_before_av_three_fifth  avia-builder-el-first  " style="border-radius:0px; "></div><div class="flex_column av_three_fifth  flex_column_div av-zero-column-padding   avia-builder-el-36  el_after_av_one_fifth  el_before_av_one_fifth  " style="border-radius:0px; "><div style="padding-bottom:0px;font-size:28px;" class="av-special-heading av-special-heading-h3  blockquote modern-quote modern-centered  avia-builder-el-37  avia-builder-el-no-sibling   av-inherit-size"><h3 class="av-special-heading-tag" itemprop="headline">SCREENSHOTS</h3><div class="special-heading-border"><div class="special-heading-inner-border"></div></div></div></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-38  el_after_av_three_fifth  el_before_av_hr  " style="border-radius:0px; "></div><div style=" margin-top:30px; margin-bottom:30px;" class="hr hr-custom hr-center hr-icon-yes  avia-builder-el-39  el_after_av_one_fifth  el_before_av_one_fourth "><span class="hr-inner   inner-border-av-border-fat" style=" width:50px;"><span class="hr-inner-style"></span></span><span class="av-seperator-icon" style="color:#bdbdbd;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="hr-inner   inner-border-av-border-fat" style=" width:50px;"><span class="hr-inner-style"></span></span></div>
<div class="flex_column av_one_fourth  flex_column_div av-zero-column-padding first  avia-builder-el-40  el_after_av_hr  el_before_av_one_fourth  " style="border-radius:0px; "><div class="avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-  noHover  av-overlay-hover-deactivate  avia-builder-el-41  avia-builder-el-no-sibling  avia-align-center " itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="avia-image-container-inner"><a href="https://ninjateam.org/wp-content/uploads/2017/01/sender99-1030x505.png" class="avia_image lightbox-added"><div class="av-image-caption-overlay"><div class="av-caption-image-overlay-bg" style="opacity:0.4; background-color:#000000; "></div><div class="av-image-caption-overlay-position"><div class="av-image-caption-overlay-center" style="color:#ffffff; "><p>Messenger Sender organizes your audience info</p>
</div></div></div><img class="avia_image " src="./data/sender99.png" alt="messenger-sender-list" title="Messenger Sender list" itemprop="contentURL"></a></div></div></div><div class="flex_column av_one_fourth  flex_column_div av-zero-column-padding   avia-builder-el-42  el_after_av_one_fourth  el_before_av_one_fourth  " style="border-radius:0px; "><div class="avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-  noHover  av-overlay-hover-deactivate  avia-builder-el-43  avia-builder-el-no-sibling  avia-align-center " itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="avia-image-container-inner"><a href="https://ninjateam.org/wp-content/uploads/2017/01/sender999.jpg-Windows-Photo-Viewer-2017-01-22-00.26.21-1030x499.png" class="avia_image lightbox-added"><div class="av-image-caption-overlay"><div class="av-caption-image-overlay-bg" style="opacity:0.4; background-color:#000000; "></div><div class="av-image-caption-overlay-position"><div class="av-image-caption-overlay-center" style="color:#ffffff; "><p>Messenger Sender lets you choose whom to send messages</p>
</div></div></div><img class="avia_image " src="./data/sender999.jpg-Windows-Photo-Viewer-2017-01-22-00.26.21.png" alt="messenger-sender-bulk" title="Messenger Sender bulk-edit" itemprop="contentURL"></a></div></div></div><div class="flex_column av_one_fourth  flex_column_div av-zero-column-padding   avia-builder-el-44  el_after_av_one_fourth  el_before_av_one_fourth  " style="border-radius:0px; "><div class="avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-  noHover  av-overlay-hover-deactivate  avia-builder-el-45  avia-builder-el-no-sibling  avia-align-center " itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="avia-image-container-inner"><a href="https://ninjateam.org/wp-content/uploads/2017/01/sender90-1030x559.png" class="avia_image lightbox-added"><div class="av-image-caption-overlay"><div class="av-caption-image-overlay-bg" style="opacity:0.4; background-color:#000000; "></div><div class="av-image-caption-overlay-position"><div class="av-image-caption-overlay-center" style="color:#ffffff; "><p>Valid OAuth redirect URIs</p>
</div></div></div><img class="avia_image " src="./data/sender90.png" alt="messenger-sender-redirect" title="Messenger Sender redirect" itemprop="contentURL"></a></div></div></div><div class="flex_column av_one_fourth  flex_column_div av-zero-column-padding   avia-builder-el-46  el_after_av_one_fourth  avia-builder-el-last  " style="border-radius:0px; "><div class="avia-image-container avia_animated_image avia_animate_when_almost_visible bottom-to-top av-styling-  noHover  av-overlay-hover-deactivate  avia-builder-el-47  avia-builder-el-no-sibling  avia-align-center " itemscope="itemscope" itemtype="https://schema.org/ImageObject"><div class="avia-image-container-inner"><a href="https://ninjateam.org/wp-content/uploads/2017/01/sender990-1030x541.png" class="avia_image lightbox-added"><div class="av-image-caption-overlay"><div class="av-caption-image-overlay-bg" style="opacity:0.4; background-color:#000000; "></div><div class="av-image-caption-overlay-position"><div class="av-image-caption-overlay-center" style="color:#ffffff; "><p>Messenger Sender Simple Settings</p>
</div></div></div><img class="avia_image " src="./data/sender990.png" alt="messenger-sender-backend-settings" title="Messenger Sender backend-settings" itemprop="contentURL"></a></div></div></div>

</div></div></div><!-- close content main div --></div><div class="av-extra-border-element border-extra-arrow-down"><div class="av-extra-border-outer"><div class="av-extra-border-inner" style="background-color:#ffffff;"></div></div></div></div><div id="video-demo" class="avia-section main_color avia-section-large avia-no-border-styling avia-bg-style-scroll  avia-builder-el-48  el_after_av_section  el_before_av_section  container_wrap fullsize"><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2264"><div class="entry-content-wrapper clearfix">
<div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding first  avia-builder-el-49  el_before_av_three_fifth  avia-builder-el-first  " style="border-radius:0px; "></div><div class="flex_column av_three_fifth  flex_column_div av-zero-column-padding   avia-builder-el-50  el_after_av_one_fifth  el_before_av_one_fifth  " style="border-radius:0px; "><div style="padding-bottom:0px;font-size:28px;" class="av-special-heading av-special-heading-h3  blockquote modern-quote modern-centered  avia-builder-el-51  avia-builder-el-no-sibling   av-inherit-size"><h3 class="av-special-heading-tag" itemprop="headline">VIDEO DEMO</h3><div class="special-heading-border"><div class="special-heading-inner-border"></div></div></div></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-52  el_after_av_three_fifth  el_before_av_hr  " style="border-radius:0px; "></div><div style=" margin-top:30px; margin-bottom:30px;" class="hr hr-custom hr-center hr-icon-yes  avia-builder-el-53  el_after_av_one_fifth  avia-builder-el-last "><span class="hr-inner   inner-border-av-border-fat" style=" width:50px;"><span class="hr-inner-style"></span></span><span class="av-seperator-icon" style="color:#bdbdbd;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="hr-inner   inner-border-av-border-fat" style=" width:50px;"><span class="hr-inner-style"></span></span></div>

</div></div></div><!-- close content main div --></div><div class="av-extra-border-element border-extra-arrow-down"><div class="av-extra-border-outer"><div class="av-extra-border-inner" style="background-color:#ffffff;"></div></div></div></div><div id="doc-cliro-support" class="avia-section main_color avia-section-large avia-no-border-styling avia-bg-style-scroll  avia-builder-el-54  el_after_av_section  el_before_av_section  container_wrap fullsize"><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2264"><div class="entry-content-wrapper clearfix">
<div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding first  avia-builder-el-55  el_before_av_three_fifth  avia-builder-el-first  " style="border-radius:0px; "></div><div class="flex_column av_three_fifth  flex_column_div av-zero-column-padding   avia-builder-el-56  el_after_av_one_fifth  el_before_av_one_fifth  " style="border-radius:0px; "><div style="padding-bottom:0px;font-size:28px;" class="av-special-heading av-special-heading-h3  blockquote modern-quote modern-centered  avia-builder-el-57  avia-builder-el-no-sibling   av-inherit-size"><h3 class="av-special-heading-tag" itemprop="headline">SUPPORT <span class="special_amp">&amp;</span> F.A.Q</h3><div class="special-heading-border"><div class="special-heading-inner-border"></div></div></div></div><div class="flex_column av_one_fifth  flex_column_div av-zero-column-padding   avia-builder-el-58  el_after_av_three_fifth  el_before_av_hr  " style="border-radius:0px; "></div><div style=" margin-top:30px; margin-bottom:30px;" class="hr hr-custom hr-center hr-icon-yes  avia-builder-el-59  el_after_av_one_fifth  el_before_av_one_full "><span class="hr-inner   inner-border-av-border-fat" style=" width:50px;"><span class="hr-inner-style"></span></span><span class="av-seperator-icon" style="color:#bdbdbd;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="hr-inner   inner-border-av-border-fat" style=" width:50px;"><span class="hr-inner-style"></span></span></div>
<div class="flex_column av_one_full  flex_column_div av-zero-column-padding first  avia-builder-el-60  el_after_av_hr  avia-builder-el-last  " style="border-radius:0px; "><section class="av_textblock_section" itemscope="itemscope" itemtype="https://schema.org/CreativeWork"><div class="avia_textblock " style="font-size:16px; " itemprop="text"><p style="text-align: center;">Any buyers of this product can submit a ticket <a href="https://ninja.ticksy.com/" target="_blank">here</a>&nbsp;to get instant support from us.</p>
<p style="text-align: center;"><strong>Ninja Team Premium Support Center</strong></p>
<p style="text-align: center;">https://ninja.ticksy.com</p>
<hr>
<p>Once again, thank you so much for purchasing our product.&nbsp;As I said at the beginning, I’d be glad to help you if you have any questions relating to this plugin. If you have a more general question relating to the plugins on CodeCanyon, you might consider visiting the forums and asking your question in the “Item Discussion” section.</p>
</div></section></div>

</div></div></div><!-- close content main div --></div><div class="av-extra-border-element border-extra-arrow-down"><div class="av-extra-border-outer"><div class="av-extra-border-inner" style="background-color:#ffffff;"></div></div></div></div><div id="av_section_8" class="avia-section main_color avia-section-large avia-no-border-styling av-parallax-section avia-bg-style-parallax  avia-builder-el-62  el_after_av_section  el_before_av_button_big  av-minimum-height av-minimum-height-50 container_wrap fullsize" data-section-bg-repeat="no-repeat"><div class="av-parallax enabled-parallax  active-parallax" data-avia-parallax-ratio="0.3" style="top: auto; transform: translate(0px, -640px); height: 817px;"><div class="av-parallax-inner main_color  avia-full-stretch" style="background-repeat: no-repeat; background-image: url(https://ninjateam.org/wp-content/uploads/2015/09/section-background.jpg); background-attachment: scroll; background-position: top left; "></div></div><div class="container"><div class="template-page content  av-content-full alpha units"><div class="post-entry post-entry-type-page post-entry-2264"><div class="entry-content-wrapper clearfix">
<div class="flex_column av_one_fourth  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding first  avia-builder-el-63  el_before_av_one_fourth  avia-builder-el-first  " style="border-radius:0px; "><span class="av_font_icon avia_animate_when_visible av-icon-style-border  avia-icon-pos-center " style="color:#ffffff; border-color:#ffffff;"><span class="av-icon-char" style="font-size:60px;line-height:60px;width:60px;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="av_icon_caption av-special-font">3000+ Happy Users</span></span></div><div class="flex_column av_one_fourth  av-animated-generic top-to-bottom  flex_column_div av-zero-column-padding   avia-builder-el-65  el_after_av_one_fourth  el_before_av_one_fourth  " style="border-radius:0px; "><span class="av_font_icon avia_animate_when_visible av-icon-style-border  avia-icon-pos-center " style="color:#ffffff; border-color:#ffffff;"><span class="av-icon-char" style="font-size:60px;line-height:60px;width:60px;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="av_icon_caption av-special-font">FAST SUPPORT 24/7</span></span></div><div class="flex_column av_one_fourth  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-67  el_after_av_one_fourth  el_before_av_one_fourth  " style="border-radius:0px; "><span class="av_font_icon avia_animate_when_visible av-icon-style-border  avia-icon-pos-center " style="color:#ffffff; border-color:#ffffff;"><span class="av-icon-char" style="font-size:60px;line-height:60px;width:60px;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="av_icon_caption av-special-font">EASY TO USE</span></span></div><div class="flex_column av_one_fourth  av-animated-generic bottom-to-top  flex_column_div av-zero-column-padding   avia-builder-el-69  el_after_av_one_fourth  avia-builder-el-last  " style="border-radius:0px; "><span class="av_font_icon avia_animate_when_visible av-icon-style-border  avia-icon-pos-center " style="color:#ffffff; border-color:#ffffff;"><span class="av-icon-char" style="font-size:60px;line-height:60px;width:60px;" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="av_icon_caption av-special-font">WORK WITH FACEBOOK MESSENGER PLUGIN</span></span></div>

</div></div></div><!-- close content main div --></div><div class="av-extra-border-element border-extra-arrow-down"><div class="av-extra-border-outer"><div class="av-extra-border-inner" style="background-color:#ffffff;"></div></div></div></div><div id="-get-it-now-" class="main_color av-fullscreen-button avia-no-border-styling  avia-builder-el-71  el_after_av_section  avia-builder-el-last  container_wrap fullsize"><div class="avia-button-wrap avia-button-center  avia-builder-el-71  el_after_av_section  avia-builder-el-last "><a href="https://codecanyon.net/user/NinjaTeam/portfolio" class="avia-button avia-button-fullwidth  avia-icon_select-yes-right-icon avia-color-custom " style="color:#ffffff; background-color:#00a651;  "><span class="avia_iconbox_title"> GET IT NOW! </span><span class="avia_button_icon avia_button_icon_right" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"></span><span class="avia_button_background avia-button avia-button-fullwidth avia-color-custom" style="background-color:#00af2b; "></span></a></div></div>
<div><div>		</div><!--end builder template--></div><!-- close default .container_wrap element -->		


			

			
				<footer class="container_wrap socket_color" id="socket" role="contentinfo" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
                    <div class="container">

                        <span class="copyright">© Copyright 2017 – Made with PASSION by Ninja Team <br>  <a href="http://ninjateam.org/terms-and-conditions/">Terms and Conditions</a> |   <a href="http://ninjateam.org/privacy-policy/">Privacy Policy</a> <br> <p>5.0 average based on 980 ratings</p></span>

                        
                    </div>

	            <!-- ####### END SOCKET CONTAINER ####### -->
				</footer>


					<!-- end main -->
		</div>
		
		<!-- end wrap_all --></div>

 


<script type="text/javascript">
 /* <![CDATA[ */  
var avia_framework_globals = avia_framework_globals || {};
    avia_framework_globals.frameworkUrl = 'https://ninjateam.org/wp-content/themes/ninjateam/framework/';
    avia_framework_globals.installedAt = 'https://ninjateam.org/wp-content/themes/ninjateam/';
    avia_framework_globals.ajaxurl = 'https://ninjateam.org/wp-admin/admin-ajax.php';
/* ]]> */ 
</script>
 
<script type="text/javascript" src="./data/saved_resource(4)"></script>
<a href="https://ninjateam.org/facebook-messenger-sender/#top" title="Scroll to top" id="scroll-top-link" aria-hidden="true" data-av_icon="" data-av_iconfont="entypo-fontello"><span class="avia_hidden_link_text">Scroll to top</span></a>

<div id="fb-root"></div>



<!-- Dynamic page generated in 0.222 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2017-01-21 18:16:18 -->

<!-- super cache --></body></html>