// Variables

//Fonts
@baseFont: 'Philosopher', sans-serif;
@baseFont2: 'Rokkitt', serif;
@baseFont3: 'Roboto', sans-serif;
@baseFont4: 'Raleway Dots', cursive;
@baseFont5: 'Raleway', sans-serif;

//Colors
@baseColor: #f7a130;
@baseColor2: #859ab3;
@baseColor3: #45515a;
@baseColor4: #a6a6a6;
@baseColor5: #56616a;
@baseColor6: #8bb812;
@baseColor7: #abbcc9;

// Mixins
.transition(@property: all, @duration: 300ms, @animate: ease-in-out, @delay:0s){
    transition: @arguments;
}