.mapArea{
    padding-top: 15px;
    position: relative;
    .contactInfos{
        margin: 0;
        position: absolute;
        top: 15px;
        right: 0;
        .nav{
            li{
                position: relative;
                & + li{
                    border-top: 1px solid  #efefef;
                }
                i{
                    width: 50px;
                    line-height: 50px;
                    border-left: 1px solid  #efefef;
                    text-align: center;
                    font-size: 19px;
                    color: #fff;
                    background: @baseColor;
                    cursor: pointer;
                    .transition();
                }
                .nav{
                    position: absolute;
                    top: 0;
                    right: 50px;
                    transform: scale(0,1);
                    transform-origin: right;
                    .transition();
                    li{
                        white-space: nowrap;
                        padding: 0 15px;
                        line-height: 50px;
                        background: #fff;
                    }
                }
                &:hover{
                    i{
                        background: #fff;
                        color: @baseColor;
                    }
                    .nav{
                        transform: scale(1,1);
                    }
                }
            }
        }
        .contactInfo{
            position: absolute;
            right: 0;            
            line-height: 50px;
            height: 50px;
            &:last-child{
                top: 50px;
                border-top: 1px solid  #efefef;
            }
            span{
                background: #fff;
                color: #848484;
                white-space: nowrap;
                width: 0;
                overflow: hidden;
                white-space: nowrap;
                padding: 0;
                float: left;
                .transition();
            }
            i{
                
            }
            &:hover{
                span{
                    padding: 0 15px;
                    width: auto;
                }
            }
        }
    }
}