.footerBanner{
    .inner{
        background: @baseColor;
        margin-top: 55px;
        .container .row{
            margin: 0;
        }
        .property{
            margin-top: -55px;
        }
        .banner_texts{
            color: #fff;
            padding-top: 55px;
            padding-left: 65px;
            h2{
                font-family: @baseFont3;
                font-weight: bold;
                margin: 0;
                border-bottom: 2px solid  #fffc00;
                line-height: 44px;
                span{
                    font-weight: 300;
                }
            }
            h3{
                font-family: @baseFont3;
                font-weight: 300;
                margin: 0;
                line-height: 44px;
            }
        }
        .sell_rent_link{
            margin-top: 65px;
            line-height: 65px;
            padding: 0 30px;
            border: 1px solid  #fff;
            background: fade(#FFF,10%);
            display: block;
            font-family: @baseFont3;
            font-weight: 300;
            text-transform: uppercase;
            font-size: 20px;
            color: #fff;
        }
    }
}