.info_content{
    position: relative;
    cursor: crosshair;
    .transition();
    .imageRow{
        position: relative;
        height: 260px;
        .transition();
        img{
            max-width: 100%;
        }
        .saleTag,.rentTag{
            position: absolute;
            font-family: @baseFont3;
            font-size: 15px;
            font-weight: 300;
            color: #fff;
            line-height: 26px;
            background: @baseColor;
            top: 7px;
            right: 7px;
            padding: 0 8px;
            .transition();
        }
        .rentTag{
            background: #ff461b;
        }
    }
    .description{
        background: @baseColor3;
        padding: 0 30px 25px;
        .transition();
        .saleTag,.rentTag{
            font-family: @baseFont3;
            font-size: 15px;
            font-weight: 300;
            color: #fff;
            line-height: 26px;
            background: @baseColor;
            padding: 0 8px;
            .transition();
            margin-right: 5px;
        }
        .rentTag{
            background: #F00;
        }
        .priceRow{
            margin-top: -30px;
            position: relative;
            .transition();
            .price{
                background: @baseColor6;
                font-family: @baseFont3;
                font-size: 15px;
                font-weight: 300;
                color: #fff;
                line-height: 26px;
                top: 5px;
                right: 5px;
                padding: 0 8px;
                letter-spacing: 0.3px;
                margin-top: 17px;
                .transition();
            }
            i{
                width: 60px;
                line-height: 60px;
                float: right;
                background: @baseColor3;
                text-align: center;
                border-radius: 100%;
                color: #fff;
                font-size: 22px;
                .transition();
            }
        }
        h4.location{
            line-height: 1.3;
            margin:0 0 15px;
            font-family: @baseFont3;
            font-size: 20px;
            font-weight: bold;
            color: #FFF;
            .transition();
        }
        .specify_btn{
            border-radius: 5px;
            border: 1px solid fade(#fff,20%);
            line-height: 40px;
            padding: 0 15px;
            font-family: @baseFont3;
            font-weight: 300;
            color: #FFF;
            font-size: 13px;
            display: inline-block;
            & + .specify_btn{
                margin-left: 10px;
            }
            i{
                margin-right: 10px;
                font-size: 16px;
            }
        }
    }
    &:hover{
        .imageRow{
            img{
            }
            .saleTag{
            }
        }
        .description{
            background: #fff;
            .priceRow{
                .price{
                    margin-top: 4px;
                    background: @baseColor;
                }
                i{
                    background: #fff;
                    color: @baseColor;
                }
            }
            h4.location{
                color: #000;
            }
            .specify_btn{
                color: #000;
                border-color: #e2e2e2;
                & + .specify_btn{
                }
                i{
                    color: #7b7b7b;
                }
            }
        }
    }
}

// Settings For Google Map
.gm-style-iw {
    width: 370px !important;
    top: 0 !important;
    left: 0 !important;
    border-radius:0;
    background: @baseColor3;
    box-shadow: none;
    border: none;
    right: -40px;
    &:after{
        content: '';
        width: 0;
        height: 0;
        border-top: 8px solid @baseColor3;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        display: block;
        position: absolute;
        left: ~"calc(50% - 4px)";
    }
}

#homeMap{
    width: 100%;
    height: 1080px;
}

#mapBox{
    width: 100%;
    height: 330px;
    &.contact{
        height: 445px;
    }
}