.partner{    
    padding: 15px;
    .inner{
        background: #fff;
        line-height: 140px;
        text-align: center;
        border: 1px solid  #e2e2e2;
    }
    img{
        display: inline-block;
        width: auto;
    }
}