.section_title{
    color: @baseColor5;
    text-align: center;
    margin: 0 0 15px;
    line-height: 1;
    font-family: @baseFont3;
    font-weight: normal;
    &:after{
        content: '';
        width: 105px;
        height: 2px;
        background: #fffc00;
        box-shadow: 2px 2px 5px #ccc;
        display: block;
        margin: 15px auto 0;
    }
}