/*----------------------------------------------------
@File: Default Styles
@Author: Nasir Uddin
@URL: http://nasiruddin.com


 This file contains the styling for the actual theme, this
 is the file you need to edit to change the look of the
 theme.

 This files contents are outlined below.


 1.  Variables
 2.  Prefix
 3.  Header
 4.  Google Map
 5.  Slider
 6.  Search
 7.  Section Title
 8.  Service Block
 9.  Listing
 10. Agents
 11. Owl Carouser 
 12. Partners
 13. Blog
 14. Testimonial
 15. Foot Banner
 16. Footer
 18. Page Cover
 19. Sidebar
 20. Comments
 21. Contact
 22. Property Submit Form
----------------------------------------------------*/

body.default{
    background: #dbdfe1;
    /*----------------------------------------------------------------*/
    @import "variables";
    /*----------------------------------------------------------------*/
    @import "prefix";
    /*----------------------------------------------------------------*/
    @import "header";
    /*----------------------------------------------------------------*/
    @import "google-map";
    /*----------------------------------------------------------------*/
    @import "slider";
    /*----------------------------------------------------------------*/
    @import "search";
    /*----------------------------------------------------------------*/
    @import "section_title";
    /*----------------------------------------------------------------*/
    @import "service_block";
    /*----------------------------------------------------------------*/
    @import "listing";
    /*----------------------------------------------------------------*/
    @import "agents";
    /*----------------------------------------------------------------*/
    @import "owl_carousel";
    /*----------------------------------------------------------------*/
    @import "partners";
    /*----------------------------------------------------------------*/
    @import "blog";
    /*----------------------------------------------------------------*/
    @import "testimonial";
    /*----------------------------------------------------------------*/
    @import "foot-banner";
    /*----------------------------------------------------------------*/
    @import "footer";
    /*----------------------------------------------------------------*/
    @import "pageCover";
    /*----------------------------------------------------------------*/
    @import "sidebar";
    /*----------------------------------------------------------------*/
    @import "comments";
    /*----------------------------------------------------------------*/
    @import "contact";
    /*----------------------------------------------------------------*/
    @import "submit_property_form";
    /*----------------------------------------------------------------*/
}