.testimonial_carousel{
    text-align: center;
    background: url('../images/map-overlay.png') no-repeat scroll center center;
    .clientsImage{
        margin: 0 auto;
        padding: 10px;
        border-radius: 100%;
        border: 1px solid fade(@baseColor3,20%);
        width: 153px;
        img{
            width: 133px;
            height: 133px;
            border-radius: 100%;
        }
    }
    .clientDetails{
        background: @baseColor;
        font-family: @baseFont3;
        font-weight: 300;
        color: #fff;
        padding: 0 10px;
        line-height: 30px;
        width: auto;
        display: inline-block;
        margin: 30px auto 25px;
    }
    .arrow_down{
        display: block;
        font-size: 60px;
        color: @baseColor3;
        line-height: 1;
        width: auto;
        margin: 0 auto 25px;
    }
    .testimonial_texts{
        margin: 0 auto;
        padding: 10px;
        width: 365px;
        border: 1px solid fade(@baseColor3,20%);
        .inner{
            text-align: left;
            padding: 25px;
            line-height: 30px;
            font-size: 16px;
            font-family: @baseFont3;
            font-weight: 300;
            font-style: italic;
            color: #fff;
            background: @baseColor3;
            background: @baseColor3;
        }
    }
}