.tablenav a.njt-fb-mess-send-all {
    display: inline-block;
}
#njt_fb_mess_send_message p label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  cursor: default;
}
#njt_fb_mess_send_message p textarea {
  display: block;
  min-height: 150px;
  width: 50%;
}
#njt_fb_mess_send_message_custom_token {
  width: 100%;
}
.njt_fb_mess_send_message_send_now {
  display: block;
  text-align: center;
  width: 100%;
}
.njt-fb-mess-result-fail {
  color: #ff0000;
}
.njt-fb-mess-result-fail {
    color: #ff0000;
}
.njt-fb-mess-fail-details {
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
}
.njt-fb-mess-fail-details li {
    font-size: 11px;
    font-style: italic;
}
.njt-fb-mess-fail-details > li:nth-child(2n) {
    background-color: #dddddd;
}
.njt-fb-mess-results-warning {
    color: #ff0000;
}

.njt-fb-mess-list-pages{
  margin-top: 35px;
  margin-right: 20px;
}
.njt-fb-mess-list-pages, .njt-fb-mess-list-pages * {
  box-sizing: border-box;
}
.njt-fb-mess-list-pages::after {
  clear: both;
  content: " ";
  display: table;
}
.njt-fb-mess-list-pages > .njt-page {
  border-radius: 4px;
  box-sizing: border-box;
  float: left;
  margin-bottom: 10px;
  min-height: 150px;
  overflow: hidden;
  padding: 0 10px;
  position: relative;
  text-align: center;
  width: 25%;
}
.njt-fb-mess-list-pages > .njt-page:nth-child(4n+1) {
clear: both;
}
.njt-fb-mess-list-pages > .njt-page > .njt-inner {
  background-color: #ffffff;
  float: left;
  width: 100%;
  position: relative;
  min-height: 150px;
}
.njt-fb-mess-list-pages > .njt-page.njt-page-disabled > .njt-inner::before {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  bottom: 0;
  content: "";
  cursor: not-allowed;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 2;
}
.njt-page.njt-page-loading > .njt-inner:before,
.njt-page.njt-page-loading > .njt-inner:after {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.4);
}

.njt-page.njt-page-loading > .njt-inner::after {
  animation: gear-spin 1.3s infinite linear;
  -webkit-animation: gear-spin 1.3s infinite linear;
  -moz-animation: gear-spin 1.3s infinite linear;
  background-color: rgba(0, 0, 0, 0);
  content: '\f463';
  font-family: "dashicons";
  font-size: 32px;
  left: 42%;
  line-height: 28px;
  text-align: center;
  top: 50%;
  width: 34px;
  z-index: 9;
}


.njt-fb-mess-list-pages > .njt-page a {
    text-decoration: none;
}
@-webkit-keyframes gear-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-moz-keyframes gear-spin {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes gear-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

.njt-fb-mess-note-wrap {
  background-color: #fefefe;
  border: 1px solid #cccccc;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 0px 15px 15px 15px;
  margin-right: 20px;
}
.njt-fb-mess-note-wrap .regular-text {
  width: 100%;
}
.njt-fb-mess-note-wrap ul li {
  list-style: none;
  margin-left: 10px;
}
.njt_fb_mess_select_full_width {
  width: 100%;
}
/*
 * Category popup
 */
#njt_fb_mess_change_cat > ul {
  max-height: 300px;
  overflow: auto;
}
.njt_fb_mess_tb_status {
    width: 100%;
    padding: 4px 0;
    font-size: 14px;
    font-style: italic;
    
}
.njt_fb_mess_tb_status._success {
  color: green;
}
.njt_fb_mess_tb_status._error {
  color: #ff0000;
}

/*
 * Progress Bars
 */
.njt-fb-mess-meter { 
  height: 20px;  /* Can be anything */
  position: relative;
  margin: 10px 0 10px 0; /* Just for demo spacing */
  background: #555;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  border-radius: 25px;
  padding: 10px;
  -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
  -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
  box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}
.njt-fb-mess-meter > span {
  display: block;
  height: 100%;
     -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
         -moz-border-radius-topright: 8px;
      -moz-border-radius-bottomright: 8px;
             border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
      -webkit-border-top-left-radius: 20px;
   -webkit-border-bottom-left-radius: 20px;
          -moz-border-radius-topleft: 20px;
       -moz-border-radius-bottomleft: 20px;
              border-top-left-radius: 20px;
           border-bottom-left-radius: 20px;
  background-color: rgb(43,194,83);
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0, rgb(43,194,83)),
    color-stop(1, rgb(84,240,84))
   );
  background-image: -moz-linear-gradient(
    center bottom,
    rgb(43,194,83) 37%,
    rgb(84,240,84) 69%
   );
  -webkit-box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  -moz-box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  box-shadow: 
    inset 0 2px 9px  rgba(255,255,255,0.3),
    inset 0 -2px 6px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
}
.njt-fb-mess-meter > span:after, .animate > span > span {
  content: "";
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-image: 
     -webkit-gradient(linear, 0 0, 100% 100%, 
        color-stop(.25, rgba(255, 255, 255, .2)), 
        color-stop(.25, transparent), color-stop(.5, transparent), 
        color-stop(.5, rgba(255, 255, 255, .2)), 
        color-stop(.75, rgba(255, 255, 255, .2)), 
        color-stop(.75, transparent), to(transparent)
     );
  background-image: 
    -moz-linear-gradient(
      -45deg, 
        rgba(255, 255, 255, .2) 25%, 
        transparent 25%, 
        transparent 50%, 
        rgba(255, 255, 255, .2) 50%, 
        rgba(255, 255, 255, .2) 75%, 
        transparent 75%, 
        transparent
     );
  z-index: 1;
  -webkit-background-size: 50px 50px;
  -moz-background-size: 50px 50px;
  -webkit-animation: njt_fb_mess_move 2s linear infinite;
     -webkit-border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
         -moz-border-radius-topright: 8px;
      -moz-border-radius-bottomright: 8px;
             border-top-right-radius: 8px;
          border-bottom-right-radius: 8px;
      -webkit-border-top-left-radius: 20px;
   -webkit-border-bottom-left-radius: 20px;
          -moz-border-radius-topleft: 20px;
       -moz-border-radius-bottomleft: 20px;
              border-top-left-radius: 20px;
           border-bottom-left-radius: 20px;
  overflow: hidden;
}
    
.animate > span:after {
  display: none;
}
.njt-fb-mess-meter > strong {
    color: #fff;
    position: absolute;
    top: 11px;
    left: 50%;
}
@-webkit-keyframes njt_fb_mess_move {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 50px 50px;
    }
}

/*.orange > span {
  background-color: #f1a165;
  background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
  background-image: -webkit-linear-gradient(#f1a165, #f36d0a); 
}

.red > span {
  background-color: #f0a3a3;
  background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
  background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
}

.nostripes > span > span, .nostripes > span:after {
  -webkit-animation: none;
  background-image: none;
}*/

/*
 * SVG Rocket
 */
.motionblur{
  animation: motion 200ms linear infinite;
}
@keyframes motion{
  to {
    transform: translate(0px, 30px);
  }
}

.rocket {
  animation: MoveUpDown 600ms alternate infinite ;
}
@keyframes MoveUpDown {
  to {
    transform: translate(0px, -2px);
  }
}
.s1{
  animation-delay:200ms;
}
.njt-fb-mess-rocket {
    width: 200px;
    height: 200px;
    margin: 0 auto;
}

.njt_fb_mess_sending_tab_content {
  display: none;
}
.njt_fb_mess_sending_tab_content.active {
  display: block;
}
.njt-fb-mess-choose-image {
  display: block;
}
.njt-fb-mess-choosed-image {
  display: block;
  width: 100px;
  height: auto;
  margin-top: 10px;
}

#njt_fb_mess_sending_tab_content_audio audio {
    display: block;
    margin-top: 10px;
    width: 100%;
}

#njt_fb_mess_sending_tab_content_video video {
    display: block;
}
#njt_fb_mess_sending_tab_content_file .njt-fb-mess-choosed-file {
    display: block;
    margin-top: 10px;
}