footer {
    background: #222328;
}

footer .buttons {
    padding: 70px 20px;
    border-bottom: 1px solid #2d2e33;
}

footer .buttons a {
    display: inline-block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

footer .logo, footer ul, footer .social_links {
    float: left;
}

footer .logo {
    width: 15%;
    background-image: url(../images/logo_white.png);
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
}

footer ul {
    width: 70%;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

footer ul li {
    display: inline-block;
    font-size: 14px;
}

footer ul li a {
    padding: 0 20px;
}

footer .social_links {
    width: 15%;
}

footer .social_links a {
    margin-left: 20px;
}

footer .footer_line {
    float: left;
    width: 40%;
    color: #656569;
    font-size: 12px;
    font-style: italic;
}

footer .policy {
    padding: 60px 20px;
}

footer .policy a {
    color: #656569;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    margin-left: 20px;
}

footer .policy_links {
    float: right;
}


@media (max-width: 769px) {
    footer .buttons {
        padding: 50px 20px;
    }

    footer .logo {
        margin-bottom: 20px;
    }

    footer ul {
        clear: left;
        text-align: left;
        width: 80%;
    }

    footer ul li a {
        padding-left: 0;
    }

    footer .social_links {
        width: 20%;
    }
}

@media (max-width: 601px) {
    footer .footer_line {
        width: 100%;
        margin-bottom: 28px;
    }

    footer ul {
        width: 100%;
    }

    footer .social_links {
        width: 100%;
        text-align: center;
        margin-top: 30px;
        font-size: 27px;
    }
}