header {
    color: #343e5c;
    background: white;
}
header .logo {
    width: 10%;
}

header .logo a {
    background-image: url(../images/logo.png);
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 20px;
    text-decoration: none;
}

header ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header ul li {
    float: left;
}

header ul li a {
    text-decoration: none;
    color: inherit;
    padding: 0 10px;
    font-size: 14px;
    font-weight: 600;
}

header .drop-list-btn {
    border-right: 1px solid #f0f2f7;
}

header .drop-list-btn,
header .logo,
header .menu,
header .user-actions
{
    padding: 33px 30px;
}

header .menu {
    padding-left: 110px;
}

header .user-actions {
    padding-bottom: 0;
}

header .cart {
    margin-right: 30px;
    text-decoration: none;
    color: #343e5c;
}

header .cart .fa {
    font-size: 18px;
    position: relative;
    top: 2px;
}

header .cart .text {
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    padding: 0 3px;
}

header .cart .count {
    font-size: 12px;
    background: #e3e8f0;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: inline-block;
    text-align: center;
    padding-top: 2px;
}

.menu-wrapper {
    border-bottom: 1px solid #f0f2f7;
}

header .menu-mobile {
    display: none;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
}

@media (max-width: 1025px) {
    header .menu {
        padding-left: 30px;
    }
}

@media (max-width: 769px) {
    header .logo {
        width: 18%;
    }

    header .menu {
        padding: 20px 0 20px 18px;
        clear: left;
        border-top: 1px solid #f0f2f7;
    }

    header .user-actions {
        padding: 20px 20px 0;
        border-top: 1px solid #f0f2f7;
    }
}


@media (max-width: 601px) {
    header .logo {
        width: calc(100% - 130px);
        padding: 24px 30px;
    }

    header .logo a {
        height: 30px;
    }

    header .drop-list-btn {
        font-size: 21px;
        padding: 24px 30px;
    }

    header .menu {
        display: none;
    }

    header .user-actions {
        width: 100%;
        padding: 20px 10px 16px;
        display: none;
    }

    header .menu-mobile {
        position: fixed;
        top: 78px;
        background: white;
        z-index: 999999;
        left: 0;
        right: 0;
        bottom: 0;
        border-top: 1px solid #f0f2f7;
        width: auto;
        height: auto;
        overflow: auto;
    }

    header .menu-mobile ul {
        border-bottom: 1px solid #f0f2f7;
    }

    header .menu-mobile ul li {
        width: 100%;
    }

    header .menu-mobile ul li a {
        display: block;
        padding: 12px 25px;
        font-size: 16px;
    }

    header .sub-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 78px;
        background: white;
        z-index: 999999;
        box-shadow: 0 2px 15px -5px rgba(0, 0, 0, 0.7);
    }

    header nav {
        padding-top: 79px;
    }
}