.main-slider {
    background: white;
}

.main-slider ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-slider ul li {
    float: left;
}
.main-slider .sub-menu-item {
    color: #b9bed1;
    font-size: 12px;
    padding: 20px 0 20px 30px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
}

.main-slider .sub-menu-item.selected
{
    color: #343e5c
}

.main-slider input[type='search'] {
    border: none;
    padding: 19px 0 19px 50px;
    width: 212px;
}

.main-slider .search-wrapper {
    position: relative;
    border-left: 1px solid #f0f2f7;
    border-right: 1px solid #f0f2f7;
    margin-left: 30px;
}

.main-slider .search-wrapper i {
    position: absolute;
    top: 20px;
    left: 22px;
    font-size: 14px;
}

.slider-wrapper {
    background: #1c1e23;
}

.slider-wrapper .slide1 {
    background-image: url(../images/mobile.png);
}

.slider-wrapper .slide {
    padding: 59px 130px 70px;
    padding-right: 30px;
    background-repeat: no-repeat;
    background-position: 90%;
    background-position-x: 90%;
    background-position-y: 15%;
    outline: none;
}

.slider-wrapper .slide .text {
    color: white;
    position: relative;
    width: 47%;
}

.slider-wrapper .slide .shadow {
    display: none;
}

.slider-wrapper .slide .text h1 {
    font-size: 54px;
    font-weight: 700;
}

.slider-wrapper .cta {
    background: #2754eb;
    color: white;
    text-transform: uppercase;
    border-radius: 20px;
    padding: 14px 0;
    text-align: center;
    width: 170px;
    display: inline-block;
    font-size: 12px;
    text-decoration: none;
    transition: all 0.3s ease-out;
}

.slider-wrapper .cta:hover {
    color: #2754eb;
    background: white;
}

.slider-wrapper p {
    height: 110px;
}

.slider-wrapper .slick-arrow {
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    z-index: 1;
    cursor: pointer;
}

.slider-wrapper .slick-arrow.arrow-left {
    left: 15px;
}

.slider-wrapper .slick-arrow.arrow-right {
    right: 15px;
}

.slider-wrapper .slick-dots {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    z-index: 1;
    bottom: 20px;
    left: 0;
    right: 0;
}

.slider-wrapper .slick-dots li {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.5);
    margin: 0 5px;
    cursor: pointer;
}

.slider-wrapper .slick-dots li.slick-active {
    background: white;
}

.slider-wrapper .slick-dots li button {
    display: none;
}

@media (max-width: 769px) {
    .main-slider input[type='search'] {
        width: 200px;
    }
}

@media (max-width: 601px) {
    .main-slider .sub-menu {
        display: none;
    }

    .slider-wrapper .slide {
        padding: 0;
        position: relative;
        background-position: 80%;
        background-position-y: 22%;
        background-size: 70%;
        height: calc(100vh - 92px);
    }

    .slider-wrapper .slide .shadow {
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        bottom: 0;
        height: 300px;
        background: linear-gradient(to top, rgba(0,0,0,0.75) 0%,rgba(0,0,0,0) 100%);
    }

    .slider-wrapper .slick-arrow {
        display: none !important;
    }

    .slider-wrapper .slide .text {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 80px;
        left: 0;
        right: 0;
    }

    .slider-wrapper .slide .text p {
        display: none;
    }

    .slider-wrapper .slide .text h1 {
        font-size: 32px;
        margin-bottom: 30px;
        text-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    }

    .slider-wrapper .slide .text .actions {
        padding: 0;
    }
}