.settings {
    margin-top: 20px;
    margin-bottom: 20px;
}

.settings .shadow-box {
    text-align: center;
    padding: 30px;
}

.settings .image_cropper {
    position: relative;
    display: inline-block;
    border: 2px dashed #aaa;
    font-size: 0;
}

.settings .image_cropper .drop_here {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    font-size: 23px;
    color: #999;
}

.settings .image_cropper .drop_here i {
    font-size: 72px;
    margin-bottom: 20px;
}

.settings .image_cropper .cropper {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 2px dotted black;
    top: 0;
    left: 0;
}

.settings .image_cropper .corner {
    position: absolute;
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 50%;
}

.settings .image_cropper .corner-top-left
{
    top: -5px;
    left: -5px;
}
.settings .image_cropper .corner-top-right
{
    top: -5px;
    right: -5px;
}
.settings .image_cropper .corner-bottom-left
{
    bottom: -5px;
    left: -5px;
}
.settings .image_cropper .corner-bottom-right
{
    bottom: -5px;
    right: -5px;
}