body {
    margin: 0;
    padding:0;
    background: #e4e5e7;
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.content {
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
}

.pull-left {
    float: left;
}

.block {
    width: 100%;
}

.clearfix {
    clear: both;
}

.button {
    background: #fff;
    border: 2px solid #e3e8f0;
    text-transform: uppercase;
    border-radius: 16px;
    font-size: 11px;
    padding: 6px 14px;
    margin-top: -6px;
    font-weight: 700;
    color: #343e5c;
}

.checkbox {
    cursor: pointer;
}

label.checkbox {
    margin: 0;
}

.checkbox input[type='checkbox'] {
    visibility: hidden;
    position: absolute;
}

.checkbox i {
    display: inline-block;
    vertical-align: middle;
}

.checkbox span {
    vertical-align: middle;
    padding-left: 6px;
}

.checkbox .icon {
    display: inline-block;
    background: #f0f2f7;
    border-radius: 50%;
    font-size: 14px;
    width: 26px;
    height: 26px;
    color: #fff;
}

.checkbox.checked .icon {
    background: #00e2aa;
}

.checkbox .icon i {
    display: none;
    font-size: 15px;
    vertical-align: initial;
}

.checkbox.checked .icon i {
    display: inline-block;
}

.accordion .title {
    cursor: pointer;
}

.accordion i {
    transform: rotate(0deg);
    transition: transform 0.4s ease;
}

.accordion.open i {
    transform: rotate(90deg);
}

.radio_input label {
    cursor: pointer;
}

.radio_input input {
    visibility: hidden;
    position: absolute;
}

.radio_input .icon {
    display: inline-block;
    position: relative;
    height: 18px;
    width: 18px;
    border: 2px solid #e4e8f0;
    border-radius: 50%;
    vertical-align: top;
    margin-right: 4px;
}

.radio_input .icon i {
    display: none;
    position: absolute;
    font-size: 8px;
    left: 4px;
    top: 3px;
    color: #00deea;
}

.radio_input.selected .icon i {
    display: inline-block;
}

.no-padding {
    padding: 0 !important;
}

.stroke {
    text-decoration: line-through;
}

.shadow-box {
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 8px -4px rgba(0, 0, 0, 0.3);
}


@media (max-width: 769px) {
    .content {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.accordion:focus {
    outline: none;
}


.page{
    margin-top: 20px;
    margin-bottom: 20px;
}

.page .shadow-box {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.page input, .page textarea {
    margin-bottom: 10px;
}