/*----------------------------------------------------
@File: Skin Styles
@Author: Nasir Uddin
@URL: http://nasiruddin.com
----------------------------------------------------*/


body.default{
    /*----------------------------------------------------------------*/
    @import "variables/variables7";
    /*----------------------------------------------------------------*/
    @import "default/header";
    /*----------------------------------------------------------------*/
    @import "default/google-map";
    /*----------------------------------------------------------------*/
    @import "default/slider";
    /*----------------------------------------------------------------*/
    @import "default/search";
    /*----------------------------------------------------------------*/
    @import "default/section_title";
    /*----------------------------------------------------------------*/
    @import "default/service_block";
    /*----------------------------------------------------------------*/
    @import "default/listing";
    /*----------------------------------------------------------------*/
    @import "default/agents";
    /*----------------------------------------------------------------*/
    @import "default/owl_carousel";
    /*----------------------------------------------------------------*/
    @import "default/partners";
    /*----------------------------------------------------------------*/
    @import "default/blog";
    /*----------------------------------------------------------------*/
    @import "default/testimonial";
    /*----------------------------------------------------------------*/
    @import "default/foot-banner";
    /*----------------------------------------------------------------*/
    @import "default/footer";
    /*----------------------------------------------------------------*/
    @import "default/pageCover";
    /*----------------------------------------------------------------*/
    @import "default/sidebar";
    /*----------------------------------------------------------------*/
    @import "default/comments";
    /*----------------------------------------------------------------*/
    @import "default/contact";
    /*----------------------------------------------------------------*/
    @import "default/submit_property_form";
    /*----------------------------------------------------------------*/
}