/*----------------------------------------------------
@File: Body Light Color Styles
@Author: Nasir Uddin
@URL: http://nasiruddin.com
----------------------------------------------------*/

body.default.light{
    background: #fff;
    .section_title{
        &:after{
            box-shadow: none;
            background: #f00;
        }
    }
    .service_block{
        .inner{
            background: #fff;
        }
    }
}