{
  "name": "ITGroupFBCourse",
  "homepage": "https://github.com/mqamhieh/ITGroupFBCourse",
  "authors": [
    "Mohamed Qamhieh <mohamed.qamhieh@live.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0",
    "jquery": "^3.1.1",
    "slick-carousel": "^1.6.0",
    "bootstrap": "^3.3.7",
    "nunjucks": "^3.0.0"
  }
}
