<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />

    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/cart.js"></script>
    <script type="text/javascript" src="scripts/signin.js"></script>

    <link rel="stylesheet" href="styles/style.css" >
    <link rel="stylesheet" href="styles/header.css" >
    <link rel="stylesheet" href="styles/main-slider.css" >
    <link rel="stylesheet" href="styles/search-results.css" >
    <link rel="stylesheet" href="styles/product-details.css" >
    <link rel="stylesheet" href="styles/best-sellers.css" >
    <link rel="stylesheet" href="styles/customers.css" >
    <link rel="stylesheet" href="styles/footer.css" >
    <link rel="stylesheet" href="styles/contact.css" >
    <title></title>
</head>
<body>
<header>
    <div class="menu-wrapper content-wrapper">
        <div class="content">
            <nav>
                <div class="sub-header">
                    <div class="drop-list-btn pull-left"
                         onclick="$('.menu-mobile').toggle()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                    <div class="logo pull-left">
                        <a href="./">&nbsp;</a>
                    </div>
                </div>
                <div class="menu pull-left">
                    <ul>
                        <li><a href="./">Home</a></li>
                        <li><a href="#">Devices</a></li>
                        <li><a href="#">Delivery & Payment</a></li>
                        <li><a href="#">Guarantee</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                </div>
                <div class="menu-mobile">
                    <ul class="pull-left">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Devices</a></li>
                        <li><a href="#">Delivery & Payment</a></li>
                        <li><a href="#">Guarantee</a></li>
                        <li><a href="#">About Us</a></li>
                    </ul>
                    <ul class="pull-left">
                        <li><a class="sub-menu-item" href="#">Top Sales</a></li>
                        <li><a class="sub-menu-item" href="#">Brand Focus</a></li>
                        <li><a class="sub-menu-item selected" href="#">HI-Tech</a></li>
                        <li><a class="sub-menu-item" href="#">Best Sellers</a></li>
                        <li><a class="sub-menu-item" href="#">Projects</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="user-actions pull-right">
                    <a class="cart user-action pull-left"
                         href="./shopping_cart.html">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="text">Cart</span>
                        <span id="cart-count" class="count">0</span>
                    </a>
                    <div class="user-action pull-left">
                        <button class="button"
                                onclick="showSignInModal()"
                                type="button">
                            Sign In
                        </button>
                    </div>
                </div>
                <div class="clearfix"></div>
            </nav>
        </div>
    </div>
</header>
<div class="main-slider content-wrapper">
    <div class="content">
        <div class="sub-menu">
            <ul class="pull-left">
                <li><a class="sub-menu-item" href="#">Top Sales</a></li>
                <li><a class="sub-menu-item" href="#">Brand Focus</a></li>
                <li><a class="sub-menu-item selected" href="#">HI-Tech</a></li>
                <li><a class="sub-menu-item" href="#">Best Sellers</a></li>
                <li><a class="sub-menu-item" href="#">Projects</a></li>
            </ul>

            <form class="search-wrapper pull-right">
                <i class="fa fa-search"></i>
                <input type="search"
                       required
                       placeholder="I'm looking for..." />
            </form>
            <a class="sub-menu-item hidden-sm pull-right" href="#">Support</a>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="content-wrapper contact-us">
    <div class="content">
        <div class="shadow-box">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                    <form method="POST" action="contact.html"
                          onsubmit="return onContactUsSubmit(event)"
                          enctype="application/x-www-form-urlencoded">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <label>Full Name</label>
                            </div>
                            <div class="col-xs-12 col-sm-8">
                                <input type="text"
                                       name="fullname"
                                       placeholder="Enter your full name"
                                       required
                                       class="form-control" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <label>Email</label>
                            </div>
                            <div class="col-xs-12 col-sm-8">
                                <input type="email"
                                       name="email"
                                       required
                                       class="form-control" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4">
                                <label>Your Message</label>
                            </div>
                            <div class="col-xs-12 col-sm-8">
                                <textarea class="form-control"
                                          name="message"
                                          rows="5"
                                        ></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 text-right">
                                <button type="submit"
                                        class="btn btn-primary">
                                    Send Message
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="content-wrapper">
    <div class="content">
        <div class="buttons">
            <div class="logo"></div>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <div class="social_links">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="policy">
            <div class="footer_line">
                She gave my mother such a turn, that I have always been convinced I am indebted to Miss Betsey for having been born on a Friday.
            </div>
            <div class="policy_links">
                <a href="#">Policy</a>
                <a href="#">Terms and Conditions</a>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</footer>

<div class="modal fade"
     id="signin-modal">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                Test
            </div>
            <div class="modal-body">
                Test
            </div>
            <div class="modal-footer">
                <button class="btn btn-success btn-sm">
                    Login
                </button>
            </div>
        </div>
    </div>
</div>

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
</body>
</html>