 02/28/2017: (version 1.5.2)
- Fixed: small bug with filter.

 02/25/2017: (version 1.5.1)
- Fixed: class Locale not found.

 02/17/2017: (version 1.5)
- Added: Categories for subscribers
- Added: First Name and Last Name tag
- Added: 1000+ emotion icons support for Facebook
- Added: Video tutorial get custom token https://www.youtube.com/watch?v=Zb8YWXlXo-k
- Added: Some small features such as subscribers count, process bar, etc
- Improved: Sending screen
- Improved: UX/UI
- Fixed: Some small bugs

 02/06/2017: (version 1.4)
- Send messages with custom token
- Send messages to selected users
- Search users

 01/28/2017: (version 1.3.1)
- Fixed: Send messages

01/27/2017: (version 1.3)
- Added: Reconnect to Facebook function
- Fixed: Important bugs

01/26/2017: (version 1.2)
- Fixed: Some small bugs

01/25/2017: (version 1.1)
- Fixed: 404 error

01/21/2017: (version 1.0)
- Version 1.0 Initial Release