@media (max-width:1199px){
    .agent{
        .imageRow{
            img{
            }
            ul{
                li{
                    a{
                        i{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                }
            }
        }
        .agent_details{
            .phoneNumber{
                i{
                }
                &.active{
                }
            }
            .inner{
                a{
                }
                .phone_trigger{
                    i{
                    }
                    .fa-phone-square{
                    }
                    .fa-long-arrow-down{
                    }
                    &:hover{
                    }
                    &.active{
                        .fa-phone-square{
                        }
                        .fa-long-arrow-down{
                        }
                    }
                }
            }
        }
    }

    .agent_details{
        .imageRow{
            .nav{
                top: 0;
                right: 0;
                li{
                    a{
                        i{
                        }
                        &:hover{
                        }
                    }
                    .nav{
                        li{
                        }
                    }
                    &:hover{
                        .nav{
                        }
                    }
                }
            }
        }
        .agent_desc{
            h4{
            }
            p{
            }
        }
    }
}

@media (max-width:991px){
    .agent{
        .imageRow{
            img{
            }
            ul{
                li{
                    a{
                        i{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                }
            }
        }
        .agent_details{
            .phoneNumber{
                i{
                }
                &.active{
                }
            }
            .inner{
                a{
                }
                .phone_trigger{
                    i{
                    }
                    .fa-phone-square{
                    }
                    .fa-long-arrow-down{
                    }
                    &:hover{
                    }
                    &.active{
                        .fa-phone-square{
                        }
                        .fa-long-arrow-down{
                        }
                    }
                }
            }
        }
    }

    .agent_details{
        .imageRow{
            .nav{
                top: 0;
                right: 0;
                li{
                    a{
                        i{
                        }
                        &:hover{
                        }
                    }
                    .nav{
                        li{
                        }
                    }
                    &:hover{
                        .nav{
                        }
                    }
                }
            }
        }
        .agent_desc{
            h4{
            }
            p{
            }
        }
    }
}

@media (max-width:767px){
    .agents_carousel,.partners_carousel{
        width: 320px;
        margin: 0 auto;
    }
    .agent{
        max-width: 320px;
        margin: 0 auto;
        .imageRow{
            img{
            }
            ul{
                li{
                    a{
                        i{
                        }
                    }
                    &:last-child{
                        a{
                        }
                    }
                }
            }
        }
        .agent_details{
            .phoneNumber{
                i{
                }
                &.active{
                }
            }
            .inner{
                a{
                }
                .phone_trigger{
                    i{
                    }
                    .fa-phone-square{
                    }
                    .fa-long-arrow-down{
                    }
                    &:hover{
                    }
                    &.active{
                        .fa-phone-square{
                        }
                        .fa-long-arrow-down{
                        }
                    }
                }
            }
        }
    }

    .agent_details{
        .imageRow{
            .nav{
                position: relative;
                text-align: center;
                li{
                    display: table-cell;
                    width: 1%;
                    a{
                        i{
                        }
                        &:hover{
                        }
                    }
                    .nav{
                        transform: scale(1,0);
                        transform-origin: bottom;
                        top: -100%;
                        right: 0;
                        li{
                            background: @baseColor;
                            color: #fff;
                        }
                    }
                    &:hover{
                        .nav{
                        }
                    }
                }
            }
        }
        .agent_desc{
            h4{
            }
            p{
            }
        }
    }
}