@media (max-width:1199px){
    .blog{
        .inner{
            .imageRow{
                img{
                }
                .meta_row{
                    a{
                        i{
                        }
                    }
                    .comments{
                    }
                    .date{}
                }
            }
            .desc{
                .blogtitle{
                    &:hover{
                    }
                }
                p{
                    .read_more{
                        &:hover{
                        }
                    }
                }
            }
            &:hover{
                .imageRow{
                    img{
                    }
                    .meta_row{
                        a{
                        }
                        .comments{
                        }
                        .date{}
                    }
                }
            }
        }
    }

    .single_blog{
        .featureImg{
        }
        .post_meta{
            a{
                i{
                }
            }
        }
        .post_desc{
            .blogTitle{
            }
            p{
            }
        }
    }
}

@media (max-width:991px){
    .blog{
        width: 50%;
        .inner{
            .imageRow{
                img{
                }
                .meta_row{
                    a{
                        i{
                        }
                    }
                    .comments{
                    }
                    .date{}
                }
            }
            .desc{
                .blogtitle{
                    &:hover{
                    }
                }
                p{
                    .read_more{
                        &:hover{
                        }
                    }
                }
            }
            &:hover{
                .imageRow{
                    img{
                    }
                    .meta_row{
                        a{
                        }
                        .comments{
                        }
                        .date{}
                    }
                }
            }
        }
    }

    .single_blog{
        .featureImg{
        }
        .post_meta{
            a{
                i{
                }
            }
        }
        .post_desc{
            .blogTitle{
            }
            p{
            }
        }
    }    

    .blogWsidebar{
        .blogCol{
            width: 100%;
        }
        .sidebar{
            width: 100%;
            margin-top: 20px;
        }
    }

}
@media (max-width:767px){
    .blog{        
        width: 400px;
        margin: 0 auto;
        .inner{
            .imageRow{
                img{
                }
                .meta_row{
                    a{
                        i{
                        }
                    }
                    .comments{
                    }
                    .date{}
                }
            }
            .desc{
                .blogtitle{
                    &:hover{
                    }
                }
                p{
                    .read_more{
                        &:hover{
                        }
                    }
                }
            }
            &:hover{
                .imageRow{
                    img{
                    }
                    .meta_row{
                        a{
                        }
                        .comments{
                        }
                        .date{}
                    }
                }
            }
        }
    }

    .single_blog{
        .featureImg{
        }
        .post_meta{
            a{
                i{
                }
            }
        }
        .post_desc{
            .blogTitle{
            }
            p{
            }
        }
    }
}
@media (max-width:400px){
    .blog{        
        width: 100%;
        margin: 0 auto;
        .inner{
            .imageRow{
                img{
                }
                .meta_row{
                    a{
                        i{
                        }
                    }
                    .comments{
                    }
                    .date{}
                }
            }
            .desc{
                .blogtitle{
                    &:hover{
                    }
                }
                p{
                    .read_more{
                        &:hover{
                        }
                    }
                }
            }
            &:hover{
                .imageRow{
                    img{
                    }
                    .meta_row{
                        a{
                        }
                        .comments{
                        }
                        .date{}
                    }
                }
            }
        }
    }

    .single_blog{
        .featureImg{
        }
        .post_meta{
            a{
                i{
                }
            }
        }
        .post_desc{
            .blogTitle{
            }
            p{
            }
        }
    }
}