@media (max-width:1199px){
    /*Comments*/
    .comments{
        h3{
        }
        .commentDisplay{
            .comment{
                &+ .comment{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    .commenterNtime{
                        a{
                            &:after{
                            }
                        }
                    }
                }
            }
            .commentreply{
                &.commentreply2{
                }
                &.commentreply3{
                } 
            }
        } 
    }

    .commentForm{
        form{
            .commenterInfoInputs{
            }
            .input-group{
                span{
                    i{
                    }
                }
                input{
                }
                label.error{
                }
                textarea{
                }
                &:last-child{
                }
            }
            button{
                &:hover{
                }
            }
        } 
    }
}

@media (max-width:991px){
    /*Comments*/
    .comments{
        h3{
        }
        .commentDisplay{
            .comment{
                &+ .comment{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    .commenterNtime{
                        a{
                            &:after{
                            }
                        }
                    }
                }
            }
            .commentreply{
                &.commentreply2{
                }
                &.commentreply3{
                } 
            }
        } 
    }

    .commentForm{
        form{
            .commenterInfoInputs{
            }
            .input-group{
                span{
                    i{
                    }
                }
                input{
                }
                label.error{
                }
                textarea{
                }
                &:last-child{
                }
            }
            button{
                &:hover{
                }
            }
        } 
    }
}

@media (max-width:767px){
    /*Comments*/
    .comments{
        h3{
        }
        .commentDisplay{
            .comment{
                &+ .comment{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    .commenterNtime{
                        a{
                            &:after{
                            }
                        }
                    }
                }
            }
            .commentreply{
                &.commentreply2{
                    padding-left: 0;
                }
                &.commentreply3{
                    padding-left: 0;
                } 
            }
        } 
    }

    .commentForm{
        form{
            .commenterInfoInputs{
            }
            .input-group{
                span{
                    i{
                    }
                }
                input{
                }
                label.error{
                }
                textarea{
                }
                &:last-child{
                }
            }
            button{
                &:hover{
                }
            }
        } 
    }
}

@media (max-width:450px){
    /*Comments*/
    .comments{
        h3{
        }
        .commentDisplay{
            .comment{
                &+ .comment{
                }
                .media-left{
                    a{
                        img{
                        }
                    }
                }
                .media-body{
                    .commenterNtime{
                        a{
                            &:after{
                            }
                        }
                    }
                }
            }
            .commentreply{
                .replyindicator{
                    a{
                        display: none;
                    }
                }
                &.commentreply2{
                    padding-left: 0;
                }
                &.commentreply3{
                    padding-left: 0;
                } 
            }
        } 
    }

    .commentForm{
        form{
            .commenterInfoInputs{
            }
            .input-group{
                span{
                    i{
                    }
                }
                input{
                }
                label.error{
                }
                textarea{
                }
                &:last-child{
                }
            }
            button{
                &:hover{
                }
            }
        } 
    }
}