@media (max-width:1199px){
    .footerBanner{
        .inner{
            .container .row{
            }
            .property{
                width: 450px;
            }
            .banner_texts{
                padding-top: 15px;
                h2{
                    span{
                    }
                }
                h3{
                }
            }
            .sell_rent_link{
                margin-top: 25px;
            }
        }
    }
}

@media (max-width:991px){
    .footerBanner{
        .inner{
            .container .row{
            }
            .property{
                width: 300px;
            }
            .banner_texts{
                padding-top: 5px;
                h2{
                    font-size: 20px;
                    line-height: 1.3;
                    span{
                    }
                }
                h3{
                    font-size: 15px;
                    line-height: 1.4;
                }
            }
            .sell_rent_link{
                line-height: 30px;
                font-size: 14px;
                margin-top: 12px;
                padding: 0 15px;
            }
        }
    }
}

@media (max-width:767px){
    .footerBanner{
        .inner{
            text-align: center;
            .container .row{
            }
            .property{
                float: none;
                display: inline-block;
                width: 500px;
                max-width: 100%;
            }
            .banner_texts{
                float: none;
                padding:15px 0;
                h2{
                    display: inline-block;
                    span{
                    }
                }
                h3{
                    display: block;                    
                }
            }
            .sell_rent_link{
                float: none;
                margin-top: 0;
                margin-bottom: 20px;
                display: inline-block;
            }
        }
    }
}