@media (max-width:1199px){
    .info_content{
        .imageRow{
            height: auto;
            img{
            }
            .saleTag,.rentTag{
            }
            .rentTag{
            }
        }
        .description{
            padding: 0 15px 15px;
            .saleTag,.rentTag{
            }
            .rentTag{
            }
            .priceRow{
                .price{
                }
                i{
                }
            }
            h4.location{
                font-size: 18px;
            }
            a{
                & + a{
                }
                i{
                }
            }
        }
        &:hover{
            .imageRow{
                img{
                }
                .saleTag{
                }
            }
            .description{
                .priceRow{
                    .price{
                    }
                    i{
                    }
                }
                h4.location{
                }
                a{
                    & + a{
                    }
                    i{
                    }
                }
            }
        }
    }

    // Settings For Google Map
    .gm-style-iw {
        background: none;
        &:after{
        }
    }

    #homeMap{
    }

    #mapBox{
        &.contact{
        }
    }
}

@media (max-width:991px){
    .info_content{
        .imageRow{
            img{
            }
            .saleTag,.rentTag{
            }
            .rentTag{
            }
        }
        .description{
            .saleTag,.rentTag{
            }
            .rentTag{
            }
            .priceRow{
                .price{
                    font-size: 12px;
                }
                i{
                }
            }
            h4.location{
                font-weight: 300;
            }
            .specify_btn{
                display: table;
                & + .specify_btn{
                    margin-left: 0;
                    margin-top: 10px;
                }
                i{
                }
            }
        }
        &:hover{
            .imageRow{
                img{
                }
                .saleTag{
                }
            }
            .description{
                .priceRow{
                    .price{
                    }
                    i{
                    }
                }
                h4.location{
                }
                a{
                    & + a{
                    }
                    i{
                    }
                }
            }
        }
    }

    // Settings For Google Map
    .gm-style-iw {
        &:after{
        }
    }

    #homeMap{
    }

    #mapBox{
        &.contact{
        }
    }
}

@media (max-width:767px){
    .info_content{
        .imageRow{
            img{
            }
            .saleTag,.rentTag{
            }
            .rentTag{
            }
        }
        .description{
            .saleTag,.rentTag{
            }
            .rentTag{
            }
            .priceRow{
                .price{
                }
                i{
                }
            }
            h4.location{
            }
            a{
                & + a{
                }
                i{
                }
            }
        }
        &:hover{
            .imageRow{
                img{
                }
                .saleTag{
                }
            }
            .description{
                .priceRow{
                    .price{
                    }
                    i{
                    }
                }
                h4.location{
                }
                a{
                    & + a{
                    }
                    i{
                    }
                }
            }
        }
    }

    // Settings For Google Map
    .gm-style-iw {
        &:after{
        }
    }

    #homeMap{
    }

    #mapBox{
        &.contact{
        }
    }
}