@media (min-width:768px){
    header{
        .topHeader{
            .social_menu{
                ul{
                    li{
                        &:last-child{
                        }
                        a{
                            i{                            
                            }
                        }
                    }
                }
            }
            .top_menu{
                .list-inline{
                    li{
                        &:last-child{
                        }
                        a{
                            i{
                            }
                        }
                        .filterGroup{
                            button{
                                span{
                                }
                            }
                            ul{
                                li{
                                    & + li{
                                    }
                                    a{
                                        span{
                                            &:after{
                                            }
                                        }
                                        &:hover{
                                        }
                                    }
                                }
                            }
                        }
                        &:last-child{                        
                            .filterGroup{
                                button{
                                    span{
                                    }
                                }
                                ul{
                                    li{
                                        a{
                                            span{
                                                &:after{
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .navbar{
            .navbar-header{
                button{
                    i{}
                }
                .navbar-brand{
                }
            }
            #mainNavigation{
                .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                        &.active{
                            a{
                            }
                        }
                        &.dropdown,&.active,&.open{
                            .dropdown-menu{
                                display: block;
                                transform: scale(1,0);
                                transform-origin: top;
                                .transition();
                                li{
                                    a{
                                    }
                                    &+ li{
                                    }
                                    ul{                                        
                                        display: block;
                                        transform: scale(0,1);
                                        transform-origin: right;
                                        .transition();
                                    }
                                }
                            }
                            &:hover{                                
                                .dropdown-menu{
                                    transform: scale(1,1);
                                    li{
                                        a{
                                        }
                                        &+ li{
                                        }
                                        ul{
                                        }
                                        &:hover{
                                            ul{
                                                transform: scale(1,1);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &.open{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:1199px){
    header{
        .topHeader{
            .social_menu{
                ul{
                    li{
                        &:last-child{
                        }
                        a{
                            i{                            
                            }
                        }
                    }
                }
            }
            .top_menu{
                .list-inline{
                    li{
                        &:last-child{
                        }
                        a{
                            i{
                            }
                        }
                        .filterGroup{
                            button{
                                span{
                                }
                            }
                            ul{
                                li{
                                    & + li{
                                    }
                                    a{
                                        span{
                                            &:after{
                                            }
                                        }
                                        &:hover{
                                        }
                                    }
                                }
                            }
                        }
                        &:last-child{                        
                            .filterGroup{
                                button{
                                    span{
                                    }
                                }
                                ul{
                                    li{
                                        a{
                                            span{
                                                &:after{
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .navbar{
            .navbar-header{
                button{
                    i{}
                }
                .navbar-brand{
                }
            }
            #mainNavigation{
                .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                        &.active{
                            a{
                            }
                        }
                        &.dropdown,&.active,&.open{
                            .dropdown-menu{
                                li{
                                    a{
                                    }
                                    &+ li{
                                    }
                                    ul{
                                    }
                                }
                            }
                        }
                        &.open{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    header{
        .topHeader{
            .social_menu{
                width: 100%;
                padding: 0;
                ul{
                    text-align: center;
                    li{
                        float: none;
                        &:last-child{
                        }
                        a{
                            i{                            
                            }
                        }
                    }
                }
            }
            .top_menu{
                width: 100%;
                padding: 0;
                .list-inline{
                    float: none;
                    border-top: 1px solid  #f0f0f0;
                    text-align: center;
                    li{
                        float: none;
                        &:last-child{
                        }
                        a{
                            i{
                            }
                        }
                        .filterGroup{
                            button{
                                span{
                                }
                            }
                            ul{
                                li{
                                    & + li{
                                    }
                                    a{
                                        span{
                                            &:after{
                                            }
                                        }
                                        &:hover{
                                        }
                                    }
                                }
                            }
                        }
                        &:last-child{                        
                            .filterGroup{
                                button{
                                    span{
                                    }
                                }
                                ul{
                                    li{
                                        a{
                                            span{
                                                &:after{
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .navbar{
            .navbar-header{
                button{
                    i{}
                }
                .navbar-brand{
                }
            }
            #mainNavigation{
                .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                        &.active{
                            a{
                            }
                        }
                        &.dropdown,&.active,&.open{
                            .dropdown-menu{
                                li{
                                    a{
                                    }
                                    &+ li{
                                    }
                                    ul{
                                    }
                                }
                            }
                        }
                        &.open{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    header{
        .topHeader{
            .social_menu{
                ul{
                    li{
                        &:last-child{
                        }
                        a{
                            i{                            
                            }
                        }
                    }
                }
            }
            .top_menu{
                .list-inline{
                    li{
                        &:last-child{
                        }
                        a{
                            i{
                            }
                        }
                        .filterGroup{
                            button{
                                span{
                                }
                            }
                            ul{
                                li{
                                    & + li{
                                    }
                                    a{
                                        span{
                                            &:after{
                                            }
                                        }
                                        &:hover{
                                        }
                                    }
                                }
                            }
                        }
                        &:last-child{                        
                            .filterGroup{
                                button{
                                    span{
                                    }
                                }
                                ul{
                                    li{
                                        a{
                                            span{
                                                &:after{
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .navbar{
            .navbar-header{
                button{
                    margin: 0;
                    border-radius: 0;
                    background: @baseColor;
                    color: #fff;
                    border: none;
                    font-size: 18px;
                    font-family: @baseFont3;
                    font-weight: 300;
                    margin-top: 45px;
                    padding: 0 20px;
                    line-height: 45px;
                    i{}
                }
                .navbar-brand{
                }
            }
            #mainNavigation{
                .nav{
                    margin: 0;
                    li{
                        padding: 0;
                        a{
                            &:hover,&:focus{
                            }
                        }
                        &.active{
                            a{
                            }
                        }
                        &.dropdown,&.active,&.open{
                            .dropdown-menu{
                                li{
                                    a{
                                    }
                                    &+ li{
                                    }
                                    ul{
                                        transform: scale(1,1);
                                        position: relative;
                                        left: 0;
                                        box-shadow: none;
                                        border-width: 1px 0 0;
                                        background: none;
                                        li{
                                            a{
                                                padding-left: 40px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &.open{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width:465px){
    header{
        .topHeader{
            .social_menu{
                ul{
                    li{
                        padding:10px 5px;
                        border: none;
                        &:last-child{
                            border: none;
                        }
                        a{
                            i{                            
                            }
                        }
                    }
                }
            }
            .top_menu{
                padding: 0 15px;
                .list-inline{
                    li{
                        border: none;
                        float: left;
                        width: 50%;
                        text-align: left;
                        &:last-child{
                            border: none;
                        }
                        a{
                            i{
                                margin-right: 0;
                            }
                        }
                        .filterGroup{
                            button{
                                span{
                                }
                            }
                            ul{
                                li{
                                    & + li{
                                    }
                                    a{
                                        span{
                                            &:after{
                                            }
                                        }
                                        &:hover{
                                        }
                                    }
                                }
                            }
                        }
                        &:last-child{                        
                            .filterGroup{
                                button{
                                    span{
                                    }
                                }
                                ul{
                                    li{
                                        a{
                                            span{
                                                &:after{
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .navbar{
            .navbar-header{
                button{
                    i{}
                }
                .navbar-brand{
                }
            }
            #mainNavigation{
                .nav{
                    li{
                        a{
                            &:hover,&:focus{
                            }
                        }
                        &.active{
                            a{
                            }
                        }
                        &.dropdown,&.active,&.open{
                            .dropdown-menu{
                                li{
                                    a{
                                    }
                                    &+ li{
                                    }
                                    ul{
                                        li{
                                            a{
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &.open{
                            a{
                            }
                        }
                    }
                }
            }
        }
    }
}