@media (max-width:1199px){
    .listing_grid{
        .info_content{
            // Rest styles comes from Google Map Home Less
            .imageRow{
                img{
                }
                .saleTag{
                }
            }
            .description{
                .priceRow{
                    .price{
                    }
                    i{                    
                    }
                }
                h4.location{                
                }
                a{
                    & + a{
                    }
                    i{
                    }
                }
            }
            &:hover{
            }
        }    
    }

    .listing_list{
        .info_content{
            // Rest styles comes from Google Map Home Less
            .imageRow{
                display: table-cell;
                vertical-align: middle;
                float: none;
                img{
                }
                .saleTag{
                }
            }
            .description{
                padding: 15px;
                display: table-cell;
                vertical-align: middle;
                float: none;
                .priceRow{
                    .price{
                    }
                    i{                    
                    }
                }
                h4.location{
                    font-weight: 300;
                }
                .specify_btn{     
                    & + .specify_btn{
                        margin-left: 0;
                        margin-top: 5px;
                    }
                    i{
                    }
                }
            }
            &:hover{
                .imageRow{
                    img{
                    }
                    .saleTag{
                    }
                }
                .description{
                    .saleTag, .rentTag{
                    }
                    .priceRow{
                        .price{
                        }
                        i{                    
                        }
                    }
                    h4.location{                
                    }
                    a{
                        & + a{
                        }
                        i{
                        }
                    }
                }
            }
        }
    }


    .listing_details{
        .info_content{
            // Rest styles comes from Google Map Home Less
            .imageRow{
                img{
                }
                .saleTag{
                }
            }
            .description{
                .priceRow{
                    .price{
                    }
                    i{                    
                    }
                }
                h4.location{
                }
                a{
                    & + a{
                    }
                    i{
                    }
                }
                p{
                }
                .additional_features{
                }
                .feature{
                    &+ .feature{
                    }
                    i{
                    }
                }
            }
            &:hover{
                .description{
                    .priceRow{
                        .price{
                        }
                    }
                    h4.location{
                    }
                    a{
                        & + a{
                        }
                        i{
                        }
                        &.feature{
                            i{
                            }
                        }
                    }
                }
            }
        }  
    }

    .paginationRow{
        .pagination{
            li{
                a{
                }
                &+ li{
                }
                &.active{
                    a{
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    .listing_grid{
        .info_content{
            // Rest styles comes from Google Map Home Less
            .imageRow{
                img{
                }
                .saleTag{
                }
            }
            .description{
                .priceRow{
                    .price{
                    }
                    i{                    
                    }
                }
                h4.location{                
                }
                a{
                    & + a{
                    }
                    i{
                    }
                }
            }
            &:hover{
            }
        }    
    }

    .listing_list{
        width: 100%;
        .info_content{
            // Rest styles comes from Google Map Home Less
            .imageRow{
                padding: 0;
                img{
                }
                .saleTag{
                }
            }
            .description{
                .priceRow{
                    .price{
                    }
                    i{                    
                    }
                }
                h4.location{
                }
                .specify_btn{
                    display: inline-block;
                    & + .specify_btn{
                        margin-left: 10px;
                        margin-top: 0;
                    }
                    i{
                    }
                }
            }
            &:hover{
                .imageRow{
                    img{
                    }
                    .saleTag{
                    }
                }
                .description{
                    .saleTag, .rentTag{
                    }
                    .priceRow{
                        .price{
                        }
                        i{                    
                        }
                    }
                    h4.location{                
                    }
                    a{
                        & + a{
                        }
                        i{
                        }
                    }
                }
            }
        }
    }


    .listing_details{
        .info_content{
            // Rest styles comes from Google Map Home Less
            .imageRow{
                img{
                }
                .saleTag{
                }
            }
            .description{
                .priceRow{
                    .price{
                    }
                    i{                    
                    }
                }
                h4.location{
                }
                a{
                    & + a{
                    }
                    i{
                    }
                }
                p{
                }
                .additional_features{
                }
                .feature{
                    &+ .feature{
                    }
                    i{
                    }
                }
            }
            &:hover{
                .description{
                    .priceRow{
                        .price{
                        }
                    }
                    h4.location{
                    }
                    a{
                        & + a{
                        }
                        i{
                        }
                        &.feature{
                            i{
                            }
                        }
                    }
                }
            }
        }  
    }

    .paginationRow{
        .pagination{
            li{
                a{
                }
                &+ li{
                }
                &.active{
                    a{
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    .listing_grid{
        width: 320px;
        margin: 0 auto;
        .info_content{            
            // Rest styles comes from Google Map Home Less
            .imageRow{
                img{
                }
                .saleTag{
                }
            }
            .description{
                .priceRow{
                    .price{
                    }
                    i{                    
                    }
                }
                h4.location{                
                }
                a{
                    & + a{
                    }
                    i{
                    }
                }
            }
            &:hover{
            }
        }    
    }

    .listing_list{
        width: 320px;
        margin: 0 auto;
        .info_content{
            // Rest styles comes from Google Map Home Less
            .imageRow{
                display: table;
                img{
                }
                .saleTag{
                }
            }
            .description{
                display: table;
                .priceRow{
                    .price{
                    }
                    i{                    
                    }
                }
                h4.location{
                }
                a{
                    & + a{
                    }
                    i{
                    }
                }
            }
            &:hover{
                .imageRow{
                    img{
                    }
                    .saleTag{
                    }
                }
                .description{
                    .saleTag, .rentTag{
                    }
                    .priceRow{
                        .price{
                        }
                        i{                    
                        }
                    }
                    h4.location{                
                    }
                    a{
                        & + a{
                        }
                        i{
                        }
                    }
                }
            }
        }
    }

    .listing_details{
        .info_content{
            // Rest styles comes from Google Map Home Less
            .imageRow{
                img{
                }
                .saleTag{
                }
            }
            .description{
                .priceRow{
                    .price{
                    }
                    i{                    
                    }
                }
                h4.location{                
                }
                a{
                    & + a{
                    }
                    i{
                    }
                }
            }
            &:hover{
            }
        }  
    }

    .paginationRow{
        .pagination{
            text-align: center;
            display: block;
            li{
                display: inline-block;
                a{
                }
                &+ li{
                }
                &.active{
                    a{
                    }
                }
            }
        }
    }
}