@media (max-width:1199px){
    .pageCover{
        .page_name{
        }
        .page_dir{
            ul{
                li{
                    a{
                    }
                    &+ li{
                        &:before{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    .pageCover{
        .page_name{
        }
        .page_dir{
            ul{
                li{
                    a{
                    }
                    &+ li{
                        &:before{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    .pageCover{
        .page_name{
        }
        .page_dir{
            ul{
                li{
                    a{
                    }
                    &+ li{
                        &:before{
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:455px){
    .pageCover{
        padding: 40px 0;
        .page_name{
            text-align: center;
            width: 100%;
        }
        .page_dir{
            width: 100%;
            text-align: center;
            ul{
                li{
                    a{
                    }
                    &+ li{
                        &:before{
                        }
                    }
                }
            }
        }
    }
}