@media (max-width:1199px){
    #search{
        &.homepage_search{
            margin-top: -100px;
        }
    }
    .searchForm{
        .formTitle{
            padding: 15px;
            span{
            }
        }
        .form_elements{
            padding: 15px;
            .form_element{
                & + .form_element{
                    padding-left: 5px;
                }
                button[type="submit"]{
                }
                label{
                }
                .bootstrap-select{
                    width: 100px;
                    &.propertyType,&.propertyLocation{
                        width: 100px;
                    }                
                    &.beds,&.baths{
                    }                
                    button{
                        span.filter-option{
                        }
                        .caret{
                        }
                    }
                    .dropdown-menu{
                        .inner{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                                &.selected{
                                    a{
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:991px){
    #search{
        &.homepage_search{
            margin-top: 0;
        }
    }
    .searchForm{
        .formTitle{
            span{
            }
        }
        .form_elements{
            .form_element{
                padding: 0 5px 10px;
                & + .form_element{
                }
                button[type="submit"]{
                }
                label{
                }
                .bootstrap-select{
                    width: 145px;
                    &.propertyType,&.propertyLocation{
                        width: 180px;
                    }                
                    &.beds,&.baths{
                    }                
                    button{
                        span.filter-option{
                        }
                        .caret{
                        }
                    }
                    .dropdown-menu{
                        .inner{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                                &.selected{
                                    a{
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:767px){
    #search{
        &.homepage_search{
        }
        .container{
            padding: 0;
        }
    }
    .searchForm{
        .formTitle{
            padding: 0 25px;
            span{
            }
        }
        .form_elements{
            .form_element{
                & + .form_element{
                }
                button[type="submit"]{
                }
                label{
                }
                .bootstrap-select{
                    &.propertyType,&.propertyLocation{
                    }                
                    &.beds,&.baths{
                    }                
                    button{
                        span.filter-option{
                        }
                        .caret{
                        }
                    }
                    .dropdown-menu{
                        .inner{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                                &.selected{
                                    a{
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:535px){
    #search{
        &.homepage_search{
        }
        .container{
            padding: 0;
        }
    }
    .searchForm{
        .formTitle{
            padding: 0 20px;
            span{
            }
        }
        .form_elements{
            .form_element{
                width: 100%;
                padding-bottom: 0;
                & + .form_element{
                    padding-top: 10px;
                }
                button[type="submit"]{
                }
                label{
                }
                .bootstrap-select{
                    width: 100%;
                    &.propertyType,&.propertyLocation{
                        width: 100%;
                    }                
                    &.beds,&.baths{
                        width: 100%;
                    }                
                    button{
                        span.filter-option{
                        }
                        .caret{
                        }
                    }
                    .dropdown-menu{
                        .inner{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                                &.selected{
                                    a{
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}