@media (max-width:1199px){
    .type_switch{
        input[type="checkbox"]{
        }
        input[type="checkbox"] + label{
            span{
                &.indicator{
                    .switch_dot{
                    }
                }
                &.switch_left{
                }
                &.switch_right{
                }
            }
        }
        input[type="checkbox"]:checked + label{        
            span{
                &.indicator{
                    .switch_dot{
                    }
                }
                &.switch_left{
                }
                &.switch_right{
                }
            }
        }
    } // Switch


    .submit_property{
        .section_title{
        }
    }
    #submit_property_form{
        .steps{
            ul[role="tablist"]{
                li{
                    &+ li{
                    }
                    a{
                        span{
                            &.current-info.audible{
                            }
                            &.number{
                                &:before{
                                }
                            }
                        }
                    }
                    &.current{
                        a{
                            span{
                                &.number{
                                    &:before{
                                    }
                                }
                            }
                        }
                    }
                    &.done{
                        a{
                            span{
                                &.number{
                                    &:before{
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .content{
            .form_heading{
            }
            fieldset{
                label{
                }
                .form-group{
                }
                .type_switch{
                    label{
                    }
                }
                .form-control{                
                    &::-moz-placeholder{}
                    &:-ms-input-placeholder{}
                    &::-webkit-input-placeholder{}
                }
                #pac-input{
                }
                .bootstrap-select{
                    .selectpicker{
                    }
                    .dropdown-menu.open{
                        .dropdown-menu{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                                &.selected{
                                    a{
                                    }
                                }
                            }
                        }
                    }
                }

                .file-input{
                    .input-group{
                        .kv-fileinput-caption{
                            .file-caption-name{
                            }
                        }
                        .input-group-btn{
                            .btn{
                                i{
                                    &.glyphicon-folder-open{
                                    }
                                }
                            }
                        }
                    }
                    .file-preview{
                        .fileinput-remove{
                        }
                        .file-drop-zone{
                            .file-preview-frame{
                                &:nth-child(3n + 2){
                                    margin: 0;
                                }
                                &:nth-child(odd){
                                    margin-right: 15px;
                                }
                                &:nth-child(even){
                                    margin-left: 15px;
                                }
                                img{
                                }
                                .file-thumbnail-footer{
                                    .file-caption-name{
                                    }
                                }
                                .file-upload-indicator{
                                }
                                .file-footer-buttons{
                                    .kv-file-upload{
                                    }
                                    .kv-file-remove{
                                        &:hover{
                                        }
                                        i{
                                            &:before{
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .checkbox_div{
                    input{
                    }
                    input + label{
                        &:before{
                        }
                    }
                    input:checked + label{
                        &:before{
                        }
                    }
                }
                div[role="alert"].alert{
                    button.close{
                    }
                    .title_box{
                    }
                    .value_box{
                    }
                }
                .add_new_field{
                }
                .user_forms{
                    .new_user_form{
                        &.show{
                        }
                        &.hide{
                        }
                    }
                    .existing_user_form{
                        &.show{
                        }
                        &.hide{
                        }
                    }
                }
                .forgot_password{
                    a{
                    }
                }
                &.field1{
                    textarea{
                    }
                }
                &.field2{}
                &.field3{}
                &.field4{}
                &.field5{
                    .form-group{
                    }
                }
                &.field6{
                    textarea{
                    }
                }
            }
        }
        .actions{
            ul{
                li{
                    &.disabled{
                    }
                    a{
                    }
                }
            }
        }
    }


    /*Google Map*/
    #propety_location{
    }
    #target{
    }
}
@media (max-width:991px){
    .type_switch{
        input[type="checkbox"]{
        }
        input[type="checkbox"] + label{
            span{
                &.indicator{
                    .switch_dot{
                    }
                }
                &.switch_left{
                }
                &.switch_right{
                }
            }
        }
        input[type="checkbox"]:checked + label{        
            span{
                &.indicator{
                    .switch_dot{
                    }
                }
                &.switch_left{
                }
                &.switch_right{
                }
            }
        }
    } // Switch


    .submit_property{
        .section_title{
        }
    }
    #submit_property_form{
        .steps{
            ul[role="tablist"]{
                li{
                    &+ li{
                    }
                    a{
                        padding: 10px;
                        font-size: 14px;
                        span{
                            &.current-info.audible{
                            }
                            &.number{
                                margin-right: 10px;
                                &:before{
                                }
                            }
                        }
                    }
                    &.current{
                        a{
                            span{
                                &.number{
                                    &:before{
                                    }
                                }
                            }
                        }
                    }
                    &.done{
                        a{
                            span{
                                &.number{
                                    &:before{
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .content{
            .form_heading{
            }
            fieldset{
                label{
                }
                .form-group{
                }
                .type_switch{
                    label{
                    }
                }
                .form-control{                
                    &::-moz-placeholder{}
                    &:-ms-input-placeholder{}
                    &::-webkit-input-placeholder{}
                }
                #pac-input{
                }
                .bootstrap-select{
                    .selectpicker{
                    }
                    .dropdown-menu.open{
                        .dropdown-menu{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                                &.selected{
                                    a{
                                    }
                                }
                            }
                        }
                    }
                }

                .file-input{
                    .input-group{
                        .kv-fileinput-caption{
                            .file-caption-name{
                            }
                        }
                        .input-group-btn{
                            .btn{
                                i{
                                    &.glyphicon-folder-open{
                                    }
                                }
                            }
                        }
                    }
                    .file-preview{
                        .fileinput-remove{
                        }
                        .file-drop-zone{
                            margin: -10px;
                            .file-preview-frame{
                                width: 50%;
                                padding: 10px;
                                &:nth-child(3n + 2){
                                }
                                &:nth-child(odd){
                                    margin: 0;
                                }
                                &:nth-child(even){
                                    margin: 0;
                                }
                                img{
                                    max-width: 100%;
                                }
                                .file-thumbnail-footer{
                                    .file-caption-name{
                                    }
                                }
                                .file-upload-indicator{
                                }
                                .file-footer-buttons{
                                    .kv-file-upload{
                                    }
                                    .kv-file-remove{
                                        top: 15px;
                                        right: 15px;
                                        &:hover{
                                        }
                                        i{
                                            &:before{
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .checkbox_div{
                    width: 50%;
                    input{
                    }
                    input + label{
                        &:before{
                        }
                    }
                    input:checked + label{
                        &:before{
                        }
                    }
                }
                div[role="alert"].alert{
                    button.close{
                    }
                    .title_box{
                    }
                    .value_box{
                    }
                }
                .add_new_field{
                }
                .user_forms{
                    .new_user_form{
                        &.show{
                        }
                        &.hide{
                        }
                    }
                    .existing_user_form{
                        &.show{
                        }
                        &.hide{
                        }
                    }
                }
                .forgot_password{
                    a{
                    }
                }
                &.field1{
                    textarea{
                    }
                }
                &.field2{}
                &.field3{}
                &.field4{}
                &.field5{
                    .form-group{
                    }
                }
                &.field6{
                    textarea{
                    }
                }
            }
        }
        .actions{
            ul{
                li{
                    &.disabled{
                    }
                    a{
                    }
                }
            }
        }
    }


    /*Google Map*/
    #propety_location{
    }
    #target{
    }
}
@media (max-width:767px){
    .type_switch{
        input[type="checkbox"]{
        }
        input[type="checkbox"] + label{
            span{
                &.indicator{
                    .switch_dot{
                    }
                }
                &.switch_left{
                }
                &.switch_right{
                }
            }
        }
        input[type="checkbox"]:checked + label{        
            span{
                &.indicator{
                    .switch_dot{
                    }
                }
                &.switch_left{
                }
                &.switch_right{
                }
            }
        }
    } // Switch


    .submit_property{
        .section_title{
        }
    }
    #submit_property_form{
        .steps{
            width: 100%;
            padding-bottom: 20px;
            ul[role="tablist"]{
                li{
                    &+ li{
                    }
                    a{
                        span{
                            &.current-info.audible{
                            }
                            &.number{
                                &:before{
                                }
                            }
                        }
                    }
                    &.current{
                        a{
                            span{
                                &.number{
                                    &:before{
                                    }
                                }
                            }
                        }
                    }
                    &.done{
                        a{
                            span{
                                &.number{
                                    &:before{
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .content{
            width: ~"calc(100% - 30px)";
            .form_heading{
            }
            fieldset{
                label{
                }
                .form-group{
                }
                .type_switch{
                    label{
                    }
                }
                .form-control{                
                    &::-moz-placeholder{}
                    &:-ms-input-placeholder{}
                    &::-webkit-input-placeholder{}
                }
                #pac-input{
                }
                .bootstrap-select{
                    .selectpicker{
                    }
                    .dropdown-menu.open{
                        .dropdown-menu{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                                &.selected{
                                    a{
                                    }
                                }
                            }
                        }
                    }
                }

                .file-input{
                    .input-group{
                        .kv-fileinput-caption{
                            .file-caption-name{
                            }
                        }
                        .input-group-btn{
                            .btn{
                                i{
                                    &.glyphicon-folder-open{
                                    }
                                }
                            }
                        }
                    }
                    .file-preview{
                        .fileinput-remove{
                        }
                        .file-drop-zone{
                            margin: 0;
                            .file-preview-frame{
                                width: auto;
                                padding: 5px;
                                float: left;
                                &+ .file-preview-frame{
                                }
                                &:nth-child(3n + 2){
                                }
                                &:nth-child(odd){
                                    margin: 0;
                                }
                                &:nth-child(even){
                                    margin: 0;
                                }
                                img{
                                    max-width: 100%;
                                }
                                .file-thumbnail-footer{
                                    .file-caption-name{
                                    }
                                }
                                .file-upload-indicator{
                                }
                                .file-footer-buttons{
                                    .kv-file-upload{
                                    }
                                    .kv-file-remove{
                                        top: 10px;
                                        right: 10px;
                                        &:hover{
                                        }
                                        i{
                                            &:before{
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .checkbox_div{
                    width: 100%;
                    input{
                    }
                    input + label{
                        &:before{
                        }
                    }
                    input:checked + label{
                        &:before{
                        }
                    }
                }
                div[role="alert"].alert{
                    button.close{
                    }
                    .title_box{
                    }
                    .value_box{
                    }
                }
                .add_new_field{
                }
                .user_forms{
                    .new_user_form{
                        &.show{
                        }
                        &.hide{
                        }
                    }
                    .existing_user_form{
                        &.show{
                        }
                        &.hide{
                        }
                    }
                }
                .forgot_password{
                    a{
                    }
                }
                &.field1{
                    textarea{
                    }
                }
                &.field2{}
                &.field3{}
                &.field4{}
                &.field5{
                    .form-group{
                    }
                }
                &.field6{
                    textarea{
                    }
                }
            }
        }
        .actions{
            width: 100%;
            margin: 0;
            ul{
                li{
                    &.disabled{
                    }
                    a{
                    }
                }
            }
        }
    }


    /*Google Map*/
    #propety_location{
    }
    #target{
    }
}
@media (max-width:600px){
    .type_switch{
        input[type="checkbox"]{
        }
        input[type="checkbox"] + label{
            span{
                &.indicator{
                    .switch_dot{
                    }
                }
                &.switch_left{
                }
                &.switch_right{
                }
            }
        }
        input[type="checkbox"]:checked + label{        
            span{
                &.indicator{
                    .switch_dot{
                    }
                }
                &.switch_left{
                }
                &.switch_right{
                }
            }
        }
    } // Switch


    .submit_property{
        .section_title{
        }
    }
    #submit_property_form{
        .steps{
            ul[role="tablist"]{
                li{
                    &+ li{
                    }
                    a{
                        span{
                            &.current-info.audible{
                            }
                            &.number{
                                &:before{
                                }
                            }
                        }
                    }
                    &.current{
                        a{
                            span{
                                &.number{
                                    &:before{
                                    }
                                }
                            }
                        }
                    }
                    &.done{
                        a{
                            span{
                                &.number{
                                    &:before{
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .content{
            .form_heading{
            }
            fieldset{
                label{
                }
                .form-group{
                }
                .type_switch{
                    label{
                    }
                }
                .form-control{                
                    &::-moz-placeholder{}
                    &:-ms-input-placeholder{}
                    &::-webkit-input-placeholder{}
                }
                #pac-input{
                }
                .bootstrap-select{
                    .selectpicker{
                    }
                    .dropdown-menu.open{
                        .dropdown-menu{
                            li{
                                a{
                                    &:hover{
                                    }
                                }
                                &.selected{
                                    a{
                                    }
                                }
                            }
                        }
                    }
                }

                .file-input{
                    .input-group{
                        .kv-fileinput-caption{
                            .file-caption-name{
                            }
                        }
                        .input-group-btn{
                            .btn{
                                i{
                                    &.glyphicon-folder-open{
                                    }
                                }
                            }
                        }
                    }
                    .file-preview{
                        .fileinput-remove{
                        }
                        .file-drop-zone{
                            .file-preview-frame{
                                &:nth-child(3n + 2){
                                }
                                img{
                                }
                                .file-thumbnail-footer{
                                    .file-caption-name{
                                    }
                                }
                                .file-upload-indicator{
                                }
                                .file-footer-buttons{
                                    .kv-file-upload{
                                    }
                                    .kv-file-remove{
                                        &:hover{
                                        }
                                        i{
                                            &:before{
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .checkbox_div{
                    input{
                    }
                    input + label{
                        &:before{
                        }
                    }
                    input:checked + label{
                        &:before{
                        }
                    }
                }
                div[role="alert"].alert{
                    button.close{
                    }
                    .title_box{
                    }
                    .value_box{
                    }
                }
                .add_new_field{
                }
                .user_forms{
                    .new_user_form{
                        &.show{
                        }
                        &.hide{
                        }
                    }
                    .existing_user_form{
                        &.show{
                        }
                        &.hide{
                        }
                    }
                }
                .forgot_password{
                    a{
                    }
                }
                &.field1{
                    textarea{
                    }
                }
                &.field2{}
                &.field3{}
                &.field4{}
                &.field5{
                    .form-group{
                    }
                }
                &.field6{
                    textarea{
                    }
                }
            }
        }
        .actions{
            ul{
                li{
                    &.disabled{
                    }
                    a{
                    }
                }
            }
        }
    }


    /*Google Map*/
    #propety_location{
    }
    #target{
    }
}